import tradeDataQuery
import responseProcess

#SYMBOL = "SYNA"
SYMBOL = "REI"
#SYMBOL = "MEET"
RANGE = "2"
INTERVAL = "1"

# Get intraday data for the specified symbol
response = tradeDataQuery.getIntraday(SYMBOL, INTERVAL, RANGE)
if response:
    print("getIntraday succeeded!")
else:
    print("getIntraday failed: ", response)

print(response.json())
j_data = response.json()

# debug
#j_data = {'symbol': 'SYNA', 'stock_exchange_short': 'NASDAQ', 'timezone_name': 'America/New_York', 'intraday': {'2019-12-20 15:59:00': {'open': '67.92', 'close': '67.81', 'high': '67.92', 'low': '67.80', 'volume': '15964'}, '2019-12-20 15:58:00': {'open': '67.89', 'close': '67.94', 'high': '67.97', 'low': '67.89', 'volume': '17389'}, '2019-12-20 15:57:00': {'open': '67.92', 'close': '67.89', 'high': '67.93', 'low': '67.88', 'volume': '5736'}, '2019-12-20 15:56:00': {'open': '67.86', 'close': '67.94', 'high': '67.94', 'low': '67.86', 'volume': '8465'}, '2019-12-20 15:55:00': {'open': '67.79', 'close': '67.87', 'high': '67.88', 'low': '67.79', 'volume': '7256'}, '2019-12-20 15:54:00': {'open': '67.67', 'close': '67.76', 'high': '67.76', 'low': '67.60', 'volume': '10093'}, '2019-12-20 15:53:00': {'open': '67.69', 'close': '67.68', 'high': '67.70', 'low': '67.66', 'volume': '4094'}, '2019-12-20 15:52:00': {'open': '67.71', 'close': '67.73', 'high': '67.76', 'low': '67.71', 'volume': '3319'}, '2019-12-20 15:51:00': {'open': '67.75', 'close': '67.70', 'high': '67.75', 'low': '67.66', 'volume': '4039'}, '2019-12-20 15:50:00': {'open': '67.72', 'close': '67.75', 'high': '67.75', 'low': '67.71', 'volume': '4332'}, '2019-12-20 15:49:00': {'open': '67.69', 'close': '67.73', 'high': '67.74', 'low': '67.69', 'volume': '717'}, '2019-12-20 15:48:00': {'open': '67.76', 'close': '67.75', 'high': '67.76', 'low': '67.68', 'volume': '2095'}, '2019-12-20 15:47:00': {'open': '67.72', 'close': '67.74', 'high': '67.74', 'low': '67.72', 'volume': '1010'}, '2019-12-20 15:46:00': {'open': '67.74', 'close': '67.69', 'high': '67.75', 'low': '67.69', 'volume': '3168'}, '2019-12-20 15:45:00': {'open': '67.77', 'close': '67.73', 'high': '67.77', 'low': '67.73', 'volume': '2062'}, '2019-12-20 15:44:00': {'open': '67.75', 'close': '67.77', 'high': '67.77', 'low': '67.75', 'volume': '871'}, '2019-12-20 15:43:00': {'open': '67.71', 'close': '67.76', 'high': '67.76', 'low': '67.71', 'volume': '1003'}, '2019-12-20 15:42:00': {'open': '67.65', 'close': '67.71', 'high': '67.71', 'low': '67.65', 'volume': '2337'}, '2019-12-20 15:41:00': {'open': '67.64', 'close': '67.67', 'high': '67.67', 'low': '67.64', 'volume': '1094'}, '2019-12-20 15:40:00': {'open': '67.64', 'close': '67.67', 'high': '67.67', 'low': '67.64', 'volume': '1094'}, '2019-12-20 15:39:00': {'open': '67.67', 'close': '67.67', 'high': '67.68', 'low': '67.63', 'volume': '1304'}, '2019-12-20 15:38:00': {'open': '67.68', 'close': '67.69', 'high': '67.69', 'low': '67.68', 'volume': '466'}, '2019-12-20 15:37:00': {'open': '67.71', 'close': '67.72', 'high': '67.72', 'low': '67.69', 'volume': '886'}, '2019-12-20 15:36:00': {'open': '67.62', 'close': '67.70', 'high': '67.70', 'low': '67.62', 'volume': '2324'}, '2019-12-20 15:35:00': {'open': '67.64', 'close': '67.65', 'high': '67.65', 'low': '67.64', 'volume': '671'}, '2019-12-20 15:34:00': {'open': '67.63', 'close': '67.63', 'high': '67.64', 'low': '67.63', 'volume': '580'}, '2019-12-20 15:33:00': {'open': '67.66', 'close': '67.67', 'high': '67.69', 'low': '67.62', 'volume': '2370'}, '2019-12-20 15:32:00': {'open': '67.65', 'close': '67.65', 'high': '67.65', 'low': '67.65', 'volume': '503'}, '2019-12-20 15:31:00': {'open': '67.66', 'close': '67.66', 'high': '67.67', 'low': '67.64', 'volume': '954'}, '2019-12-20 15:30:00': {'open': '67.66', 'close': '67.67', 'high': '67.67', 'low': '67.66', 'volume': '428'}, '2019-12-20 15:29:00': {'open': '67.63', 'close': '67.68', 'high': '67.68', 'low': '67.63', 'volume': '1375'}, '2019-12-20 15:28:00': {'open': '67.67', 'close': '67.67', 'high': '67.67', 'low': '67.67', 'volume': '355'}, '2019-12-20 15:27:00': {'open': '67.67', 'close': '67.68', 'high': '67.68', 'low': '67.67', 'volume': '637'}, '2019-12-20 15:26:00': {'open': '67.62', 'close': '67.66', 'high': '67.67', 'low': '67.62', 'volume': '1611'}, '2019-12-20 15:25:00': {'open': '67.63', 'close': '67.61', 'high': '67.63', 'low': '67.60', 'volume': '1466'}, '2019-12-20 15:24:00': {'open': '67.63', 'close': '67.65', 'high': '67.65', 'low': '67.58', 'volume': '1170'}, '2019-12-20 15:23:00': {'open': '67.63', 'close': '67.65', 'high': '67.65', 'low': '67.58', 'volume': '1170'}, '2019-12-20 15:22:00': {'open': '67.64', 'close': '67.64', 'high': '67.67', 'low': '67.64', 'volume': '312'}, '2019-12-20 15:21:00': {'open': '67.66', 'close': '67.67', 'high': '67.67', 'low': '67.63', 'volume': '1952'}, '2019-12-20 15:20:00': {'open': '67.70', 'close': '67.70', 'high': '67.70', 'low': '67.70', 'volume': '399'}, '2019-12-20 15:19:00': {'open': '67.70', 'close': '67.70', 'high': '67.70', 'low': '67.70', 'volume': '399'}, '2019-12-20 15:18:00': {'open': '67.66', 'close': '67.70', 'high': '67.70', 'low': '67.66', 'volume': '934'}, '2019-12-20 15:17:00': {'open': '67.65', 'close': '67.65', 'high': '67.65', 'low': '67.65', 'volume': '220'}, '2019-12-20 15:16:00': {'open': '67.63', 'close': '67.65', 'high': '67.65', 'low': '67.63', 'volume': '549'}, '2019-12-20 15:15:00': {'open': '67.65', 'close': '67.63', 'high': '67.65', 'low': '67.63', 'volume': '338'}, '2019-12-20 15:14:00': {'open': '67.61', 'close': '67.65', 'high': '67.65', 'low': '67.61', 'volume': '878'}, '2019-12-20 15:13:00': {'open': '67.56', 'close': '67.56', 'high': '67.56', 'low': '67.56', 'volume': '431'}, '2019-12-20 15:12:00': {'open': '67.56', 'close': '67.56', 'high': '67.56', 'low': '67.56', 'volume': '431'}, '2019-12-20 15:11:00': {'open': '67.55', 'close': '67.55', 'high': '67.55', 'low': '67.55', 'volume': '464'}, '2019-12-20 15:10:00': {'open': '67.61', 'close': '67.58', 'high': '67.61', 'low': '67.57', 'volume': '485'}, '2019-12-20 15:09:00': {'open': '67.56', 'close': '67.52', 'high': '67.56', 'low': '67.52', 'volume': '883'}, '2019-12-20 15:08:00': {'open': '67.56', 'close': '67.52', 'high': '67.56', 'low': '67.52', 'volume': '883'}, '2019-12-20 15:07:00': {'open': '67.65', 'close': '67.55', 'high': '67.65', 'low': '67.55', 'volume': '1384'}, '2019-12-20 15:06:00': {'open': '67.59', 'close': '67.59', 'high': '67.59', 'low': '67.59', 'volume': '516'}, '2019-12-20 15:05:00': {'open': '67.60', 'close': '67.60', 'high': '67.60', 'low': '67.60', 'volume': '377'}, '2019-12-20 15:04:00': {'open': '67.58', 'close': '67.63', 'high': '67.63', 'low': '67.56', 'volume': '1437'}, '2019-12-20 15:03:00': {'open': '67.58', 'close': '67.63', 'high': '67.63', 'low': '67.56', 'volume': '1437'}, '2019-12-20 15:02:00': {'open': '67.56', 'close': '67.59', 'high': '67.59', 'low': '67.56', 'volume': '388'}, '2019-12-20 15:01:00': {'open': '67.54', 'close': '67.60', 'high': '67.60', 'low': '67.54', 'volume': '361'}, '2019-12-20 15:00:00': {'open': '67.54', 'close': '67.54', 'high': '67.54', 'low': '67.54', 'volume': '566'}, '2019-12-20 14:59:00': {'open': '67.55', 'close': '67.57', 'high': '67.57', 'low': '67.53', 'volume': '723'}, '2019-12-20 14:58:00': {'open': '67.55', 'close': '67.57', 'high': '67.57', 'low': '67.53', 'volume': '723'}, '2019-12-20 14:57:00': {'open': '67.51', 'close': '67.53', 'high': '67.53', 'low': '67.51', 'volume': '617'}, '2019-12-20 14:56:00': {'open': '67.51', 'close': '67.53', 'high': '67.53', 'low': '67.51', 'volume': '617'}, '2019-12-20 14:55:00': {'open': '67.51', 'close': '67.53', 'high': '67.53', 'low': '67.51', 'volume': '617'}, '2019-12-20 14:54:00': {'open': '67.49', 'close': '67.50', 'high': '67.50', 'low': '67.49', 'volume': '504'}, '2019-12-20 14:53:00': {'open': '67.49', 'close': '67.50', 'high': '67.50', 'low': '67.49', 'volume': '504'}, '2019-12-20 14:52:00': {'open': '67.47', 'close': '67.50', 'high': '67.50', 'low': '67.47', 'volume': '377'}, '2019-12-20 14:51:00': {'open': '67.43', 'close': '67.45', 'high': '67.45', 'low': '67.43', 'volume': '318'}, '2019-12-20 14:50:00': {'open': '67.39', 'close': '67.44', 'high': '67.44', 'low': '67.37', 'volume': '2127'}, '2019-12-20 14:49:00': {'open': '67.40', 'close': '67.40', 'high': '67.40', 'low': '67.40', 'volume': '531'}, '2019-12-20 14:48:00': {'open': '67.43', 'close': '67.43', 'high': '67.52', 'low': '67.43', 'volume': '1712'}, '2019-12-20 14:47:00': {'open': '67.38', 'close': '67.39', 'high': '67.39', 'low': '67.38', 'volume': '397'}, '2019-12-20 14:46:00': {'open': '67.38', 'close': '67.39', 'high': '67.39', 'low': '67.38', 'volume': '397'}, '2019-12-20 14:45:00': {'open': '67.34', 'close': '67.33', 'high': '67.35', 'low': '67.33', 'volume': '610'}, '2019-12-20 14:44:00': {'open': '67.36', 'close': '67.31', 'high': '67.37', 'low': '67.31', 'volume': '1846'}, '2019-12-20 14:43:00': {'open': '67.36', 'close': '67.31', 'high': '67.37', 'low': '67.31', 'volume': '1846'}, '2019-12-20 14:42:00': {'open': '67.30', 'close': '67.36', 'high': '67.36', 'low': '67.30', 'volume': '1348'}, '2019-12-20 14:41:00': {'open': '67.30', 'close': '67.36', 'high': '67.36', 'low': '67.30', 'volume': '1348'}, '2019-12-20 14:40:00': {'open': '67.34', 'close': '67.31', 'high': '67.34', 'low': '67.31', 'volume': '840'}, '2019-12-20 14:39:00': {'open': '67.34', 'close': '67.31', 'high': '67.34', 'low': '67.31', 'volume': '840'}, '2019-12-20 14:38:00': {'open': '67.28', 'close': '67.34', 'high': '67.34', 'low': '67.28', 'volume': '1048'}, '2019-12-20 14:37:00': {'open': '67.28', 'close': '67.34', 'high': '67.34', 'low': '67.28', 'volume': '1048'}, '2019-12-20 14:35:00': {'open': '67.32', 'close': '67.29', 'high': '67.32', 'low': '67.29', 'volume': '803'}, '2019-12-20 14:34:00': {'open': '67.32', 'close': '67.29', 'high': '67.32', 'low': '67.29', 'volume': '803'}, '2019-12-20 14:33:00': {'open': '67.36', 'close': '67.36', 'high': '67.36', 'low': '67.36', 'volume': '427'}, '2019-12-20 14:32:00': {'open': '67.25', 'close': '67.29', 'high': '67.30', 'low': '67.25', 'volume': '800'}, '2019-12-20 14:31:00': {'open': '67.22', 'close': '67.22', 'high': '67.22', 'low': '67.22', 'volume': '338'}, '2019-12-20 14:30:00': {'open': '67.23', 'close': '67.25', 'high': '67.25', 'low': '67.23', 'volume': '311'}, '2019-12-20 14:29:00': {'open': '67.24', 'close': '67.24', 'high': '67.24', 'low': '67.24', 'volume': '276'}, '2019-12-20 14:28:00': {'open': '67.25', 'close': '67.25', 'high': '67.25', 'low': '67.25', 'volume': '122'}, '2019-12-20 14:27:00': {'open': '67.19', 'close': '67.19', 'high': '67.19', 'low': '67.19', 'volume': '216'}, '2019-12-20 14:26:00': {'open': '67.18', 'close': '67.20', 'high': '67.20', 'low': '67.18', 'volume': '758'}, '2019-12-20 14:25:00': {'open': '67.14', 'close': '67.14', 'high': '67.14', 'low': '67.14', 'volume': '326'}, '2019-12-20 14:24:00': {'open': '67.19', 'close': '67.19', 'high': '67.19', 'low': '67.19', 'volume': '284'}, '2019-12-20 14:23:00': {'open': '67.19', 'close': '67.19', 'high': '67.19', 'low': '67.19', 'volume': '284'}, '2019-12-20 14:22:00': {'open': '67.12', 'close': '67.14', 'high': '67.14', 'low': '67.12', 'volume': '638'}, '2019-12-20 14:21:00': {'open': '67.12', 'close': '67.14', 'high': '67.14', 'low': '67.12', 'volume': '638'}, '2019-12-20 14:20:00': {'open': '67.12', 'close': '67.06', 'high': '67.12', 'low': '67.06', 'volume': '998'}, '2019-12-20 14:19:00': {'open': '67.14', 'close': '67.14', 'high': '67.14', 'low': '67.14', 'volume': '206'}, '2019-12-20 14:18:00': {'open': '67.14', 'close': '67.14', 'high': '67.14', 'low': '67.14', 'volume': '206'}, '2019-12-20 14:17:00': {'open': '67.14', 'close': '67.14', 'high': '67.14', 'low': '67.14', 'volume': '357'}, '2019-12-20 14:16:00': {'open': '67.17', 'close': '67.14', 'high': '67.17', 'low': '67.14', 'volume': '1102'}, '2019-12-20 14:15:00': {'open': '67.18', 'close': '67.18', 'high': '67.18', 'low': '67.18', 'volume': '100'}, '2019-12-20 14:14:00': {'open': '67.19', 'close': '67.19', 'high': '67.19', 'low': '67.19', 'volume': '436'}, '2019-12-20 14:13:00': {'open': '67.15', 'close': '67.19', 'high': '67.20', 'low': '67.15', 'volume': '1592'}, '2019-12-20 14:12:00': {'open': '67.13', 'close': '67.13', 'high': '67.13', 'low': '67.13', 'volume': '319'}, '2019-12-20 14:11:00': {'open': '67.13', 'close': '67.13', 'high': '67.13', 'low': '67.13', 'volume': '319'}, '2019-12-20 14:10:00': {'open': '67.12', 'close': '67.15', 'high': '67.15', 'low': '67.12', 'volume': '262'}, '2019-12-20 14:09:00': {'open': '67.15', 'close': '67.12', 'high': '67.15', 'low': '67.12', 'volume': '461'}, '2019-12-20 14:08:00': {'open': '67.15', 'close': '67.16', 'high': '67.18', 'low': '67.12', 'volume': '1173'}, '2019-12-20 14:07:00': {'open': '67.17', 'close': '67.18', 'high': '67.18', 'low': '67.17', 'volume': '479'}, '2019-12-20 14:06:00': {'open': '67.22', 'close': '67.24', 'high': '67.24', 'low': '67.22', 'volume': '529'}, '2019-12-20 14:05:00': {'open': '67.26', 'close': '67.24', 'high': '67.27', 'low': '67.22', 'volume': '1315'}, '2019-12-20 14:04:00': {'open': '67.38', 'close': '67.33', 'high': '67.38', 'low': '67.33', 'volume': '1354'}, '2019-12-20 14:03:00': {'open': '67.39', 'close': '67.38', 'high': '67.39', 'low': '67.37', 'volume': '980'}, '2019-12-20 14:02:00': {'open': '67.37', 'close': '67.37', 'high': '67.37', 'low': '67.37', 'volume': '301'}, '2019-12-20 14:01:00': {'open': '67.38', 'close': '67.38', 'high': '67.38', 'low': '67.38', 'volume': '634'}, '2019-12-20 14:00:00': {'open': '67.35', 'close': '67.40', 'high': '67.40', 'low': '67.35', 'volume': '923'}, '2019-12-20 13:59:00': {'open': '67.41', 'close': '67.34', 'high': '67.41', 'low': '67.34', 'volume': '1378'}, '2019-12-20 13:58:00': {'open': '67.41', 'close': '67.34', 'high': '67.41', 'low': '67.34', 'volume': '1378'}, '2019-12-20 13:57:00': {'open': '67.46', 'close': '67.43', 'high': '67.46', 'low': '67.43', 'volume': '454'}, '2019-12-20 13:56:00': {'open': '67.46', 'close': '67.43', 'high': '67.46', 'low': '67.43', 'volume': '454'}, '2019-12-20 13:55:00': {'open': '67.46', 'close': '67.43', 'high': '67.46', 'low': '67.43', 'volume': '454'}, '2019-12-20 13:52:00': {'open': '67.35', 'close': '67.40', 'high': '67.40', 'low': '67.35', 'volume': '545'}, '2019-12-20 13:51:00': {'open': '67.35', 'close': '67.40', 'high': '67.40', 'low': '67.35', 'volume': '545'}, '2019-12-20 13:50:00': {'open': '67.38', 'close': '67.40', 'high': '67.44', 'low': '67.38', 'volume': '1292'}, '2019-12-20 13:49:00': {'open': '67.35', 'close': '67.35', 'high': '67.38', 'low': '67.35', 'volume': '399'}, '2019-12-20 13:48:00': {'open': '67.35', 'close': '67.39', 'high': '67.39', 'low': '67.35', 'volume': '328'}, '2019-12-20 13:47:00': {'open': '67.30', 'close': '67.39', 'high': '67.39', 'low': '67.30', 'volume': '642'}, '2019-12-20 13:46:00': {'open': '67.41', 'close': '67.38', 'high': '67.42', 'low': '67.38', 'volume': '711'}, '2019-12-20 13:45:00': {'open': '67.44', 'close': '67.44', 'high': '67.44', 'low': '67.44', 'volume': '102'}, '2019-12-20 13:44:00': {'open': '67.41', 'close': '67.38', 'high': '67.41', 'low': '67.38', 'volume': '229'}, '2019-12-20 13:43:00': {'open': '67.47', 'close': '67.47', 'high': '67.47', 'low': '67.43', 'volume': '745'}, '2019-12-20 13:42:00': {'open': '67.49', 'close': '67.49', 'high': '67.49', 'low': '67.49', 'volume': '283'}, '2019-12-20 13:41:00': {'open': '67.49', 'close': '67.49', 'high': '67.49', 'low': '67.49', 'volume': '283'}, '2019-12-20 13:40:00': {'open': '67.41', 'close': '67.46', 'high': '67.49', 'low': '67.41', 'volume': '460'}, '2019-12-20 13:39:00': {'open': '67.37', 'close': '67.39', 'high': '67.43', 'low': '67.37', 'volume': '1660'}, '2019-12-20 13:38:00': {'open': '67.34', 'close': '67.31', 'high': '67.34', 'low': '67.31', 'volume': '520'}, '2019-12-20 13:37:00': {'open': '67.34', 'close': '67.31', 'high': '67.34', 'low': '67.31', 'volume': '520'}, '2019-12-20 13:36:00': {'open': '67.34', 'close': '67.30', 'high': '67.34', 'low': '67.24', 'volume': '3803'}, '2019-12-20 13:35:00': {'open': '67.41', 'close': '67.39', 'high': '67.41', 'low': '67.39', 'volume': '508'}, '2019-12-20 13:34:00': {'open': '67.45', 'close': '67.45', 'high': '67.45', 'low': '67.45', 'volume': '254'}, '2019-12-20 13:33:00': {'open': '67.46', 'close': '67.44', 'high': '67.47', 'low': '67.44', 'volume': '571'}, '2019-12-20 13:32:00': {'open': '67.50', 'close': '67.49', 'high': '67.51', 'low': '67.49', 'volume': '1242'}, '2019-12-20 13:31:00': {'open': '67.46', 'close': '67.46', 'high': '67.46', 'low': '67.46', 'volume': '651'}, '2019-12-20 13:30:00': {'open': '67.47', 'close': '67.47', 'high': '67.47', 'low': '67.47', 'volume': '758'}, '2019-12-20 13:29:00': {'open': '67.50', 'close': '67.47', 'high': '67.50', 'low': '67.47', 'volume': '522'}, '2019-12-20 13:28:00': {'open': '67.50', 'close': '67.50', 'high': '67.50', 'low': '67.50', 'volume': '200'}, '2019-12-20 13:27:00': {'open': '67.49', 'close': '67.49', 'high': '67.49', 'low': '67.49', 'volume': '1213'}, '2019-12-20 13:26:00': {'open': '67.44', 'close': '67.44', 'high': '67.44', 'low': '67.44', 'volume': '273'}, '2019-12-20 13:25:00': {'open': '67.47', 'close': '67.47', 'high': '67.47', 'low': '67.47', 'volume': '571'}, '2019-12-20 13:24:00': {'open': '67.51', 'close': '67.44', 'high': '67.51', 'low': '67.44', 'volume': '4172'}, '2019-12-20 13:23:00': {'open': '67.53', 'close': '67.55', 'high': '67.55', 'low': '67.52', 'volume': '716'}, '2019-12-20 13:22:00': {'open': '67.57', 'close': '67.57', 'high': '67.57', 'low': '67.57', 'volume': '1071'}, '2019-12-20 13:21:00': {'open': '67.52', 'close': '67.61', 'high': '67.61', 'low': '67.52', 'volume': '884'}, '2019-12-20 13:20:00': {'open': '67.52', 'close': '67.61', 'high': '67.61', 'low': '67.52', 'volume': '884'}, '2019-12-20 13:19:00': {'open': '67.52', 'close': '67.52', 'high': '67.52', 'low': '67.52', 'volume': '276'}, '2019-12-20 13:18:00': {'open': '67.52', 'close': '67.52', 'high': '67.52', 'low': '67.52', 'volume': '276'}, '2019-12-20 13:17:00': {'open': '67.46', 'close': '67.44', 'high': '67.50', 'low': '67.44', 'volume': '918'}, '2019-12-20 13:16:00': {'open': '67.44', 'close': '67.44', 'high': '67.44', 'low': '67.44', 'volume': '102'}, '2019-12-20 13:15:00': {'open': '67.38', 'close': '67.43', 'high': '67.43', 'low': '67.38', 'volume': '1990'}, '2019-12-20 13:14:00': {'open': '67.42', 'close': '67.42', 'high': '67.42', 'low': '67.42', 'volume': '255'}, '2019-12-20 13:13:00': {'open': '67.43', 'close': '67.43', 'high': '67.43', 'low': '67.43', 'volume': '232'}, '2019-12-20 13:12:00': {'open': '67.43', 'close': '67.43', 'high': '67.43', 'low': '67.43', 'volume': '232'}, '2019-12-20 13:11:00': {'open': '67.38', 'close': '67.37', 'high': '67.38', 'low': '67.37', 'volume': '302'}, '2019-12-20 13:10:00': {'open': '67.35', 'close': '67.36', 'high': '67.37', 'low': '67.33', 'volume': '995'}, '2019-12-20 13:09:00': {'open': '67.39', 'close': '67.39', 'high': '67.39', 'low': '67.39', 'volume': '214'}, '2019-12-20 13:08:00': {'open': '67.42', 'close': '67.42', 'high': '67.42', 'low': '67.42', 'volume': '166'}, '2019-12-20 13:07:00': {'open': '67.47', 'close': '67.42', 'high': '67.47', 'low': '67.38', 'volume': '1321'}, '2019-12-20 13:06:00': {'open': '67.41', 'close': '67.47', 'high': '67.47', 'low': '67.41', 'volume': '224'}, '2019-12-20 13:05:00': {'open': '67.44', 'close': '67.42', 'high': '67.44', 'low': '67.42', 'volume': '504'}, '2019-12-20 13:04:00': {'open': '67.43', 'close': '67.43', 'high': '67.43', 'low': '67.43', 'volume': '260'}, '2019-12-20 13:03:00': {'open': '67.43', 'close': '67.43', 'high': '67.43', 'low': '67.43', 'volume': '260'}, '2019-12-20 13:02:00': {'open': '67.42', 'close': '67.46', 'high': '67.46', 'low': '67.42', 'volume': '1158'}, '2019-12-20 13:01:00': {'open': '67.40', 'close': '67.40', 'high': '67.40', 'low': '67.40', 'volume': '102'}, '2019-12-20 13:00:00': {'open': '67.40', 'close': '67.40', 'high': '67.40', 'low': '67.40', 'volume': '102'}, '2019-12-20 12:59:00': {'open': '67.42', 'close': '67.42', 'high': '67.42', 'low': '67.42', 'volume': '168'}, '2019-12-20 12:58:00': {'open': '67.46', 'close': '67.46', 'high': '67.46', 'low': '67.46', 'volume': '329'}, '2019-12-20 12:57:00': {'open': '67.46', 'close': '67.46', 'high': '67.46', 'low': '67.46', 'volume': '329'}, '2019-12-20 12:56:00': {'open': '67.41', 'close': '67.47', 'high': '67.47', 'low': '67.41', 'volume': '496'}, '2019-12-20 12:55:00': {'open': '67.41', 'close': '67.47', 'high': '67.47', 'low': '67.41', 'volume': '496'}, '2019-12-20 12:54:00': {'open': '67.39', 'close': '67.39', 'high': '67.39', 'low': '67.39', 'volume': '260'}, '2019-12-20 12:53:00': {'open': '67.43', 'close': '67.41', 'high': '67.43', 'low': '67.41', 'volume': '486'}, '2019-12-20 12:52:00': {'open': '67.43', 'close': '67.41', 'high': '67.43', 'low': '67.41', 'volume': '486'}, '2019-12-20 12:51:00': {'open': '67.43', 'close': '67.45', 'high': '67.45', 'low': '67.43', 'volume': '2570'}, '2019-12-20 12:50:00': {'open': '67.43', 'close': '67.45', 'high': '67.45', 'low': '67.43', 'volume': '2570'}, '2019-12-20 12:49:00': {'open': '67.39', 'close': '67.43', 'high': '67.43', 'low': '67.39', 'volume': '356'}, '2019-12-20 12:48:00': {'open': '67.37', 'close': '67.37', 'high': '67.37', 'low': '67.37', 'volume': '409'}, '2019-12-20 12:47:00': {'open': '67.37', 'close': '67.37', 'high': '67.37', 'low': '67.37', 'volume': '409'}, '2019-12-20 12:46:00': {'open': '67.30', 'close': '67.34', 'high': '67.34', 'low': '67.30', 'volume': '664'}, '2019-12-20 12:45:00': {'open': '67.28', 'close': '67.28', 'high': '67.28', 'low': '67.28', 'volume': '111'}, '2019-12-20 12:44:00': {'open': '67.28', 'close': '67.28', 'high': '67.28', 'low': '67.28', 'volume': '365'}, '2019-12-20 12:43:00': {'open': '67.24', 'close': '67.26', 'high': '67.26', 'low': '67.24', 'volume': '648'}, '2019-12-20 12:42:00': {'open': '67.27', 'close': '67.25', 'high': '67.27', 'low': '67.25', 'volume': '476'}, '2019-12-20 12:41:00': {'open': '67.32', 'close': '67.29', 'high': '67.32', 'low': '67.29', 'volume': '2794'}, '2019-12-20 12:40:00': {'open': '67.35', 'close': '67.35', 'high': '67.35', 'low': '67.35', 'volume': '163'}, '2019-12-20 12:39:00': {'open': '67.35', 'close': '67.35', 'high': '67.35', 'low': '67.35', 'volume': '163'}, '2019-12-20 12:37:00': {'open': '67.30', 'close': '67.26', 'high': '67.30', 'low': '67.26', 'volume': '586'}, '2019-12-20 12:36:00': {'open': '67.30', 'close': '67.26', 'high': '67.30', 'low': '67.26', 'volume': '586'}, '2019-12-20 12:35:00': {'open': '67.11', 'close': '67.25', 'high': '67.30', 'low': '67.11', 'volume': '6356'}, '2019-12-20 12:34:00': {'open': '67.11', 'close': '67.25', 'high': '67.30', 'low': '67.11', 'volume': '6356'}, '2019-12-20 12:33:00': {'open': '67.11', 'close': '67.09', 'high': '67.11', 'low': '67.09', 'volume': '378'}, '2019-12-20 12:32:00': {'open': '67.11', 'close': '67.09', 'high': '67.11', 'low': '67.09', 'volume': '378'}, '2019-12-20 12:31:00': {'open': '67.07', 'close': '67.08', 'high': '67.08', 'low': '67.07', 'volume': '840'}, '2019-12-20 12:30:00': {'open': '67.07', 'close': '67.08', 'high': '67.08', 'low': '67.07', 'volume': '840'}, '2019-12-20 12:29:00': {'open': '67.11', 'close': '67.11', 'high': '67.11', 'low': '67.11', 'volume': '375'}, '2019-12-20 12:28:00': {'open': '67.08', 'close': '67.11', 'high': '67.11', 'low': '67.08', 'volume': '527'}, '2019-12-20 12:27:00': {'open': '67.08', 'close': '67.11', 'high': '67.11', 'low': '67.08', 'volume': '527'}, '2019-12-20 12:26:00': {'open': '67.02', 'close': '67.05', 'high': '67.05', 'low': '67.02', 'volume': '637'}, '2019-12-20 12:25:00': {'open': '67.02', 'close': '67.05', 'high': '67.05', 'low': '67.02', 'volume': '637'}, '2019-12-20 12:24:00': {'open': '66.96', 'close': '66.96', 'high': '66.96', 'low': '66.96', 'volume': '586'}, '2019-12-20 12:23:00': {'open': '66.96', 'close': '66.96', 'high': '66.96', 'low': '66.96', 'volume': '586'}, '2019-12-20 12:22:00': {'open': '66.93', 'close': '66.93', 'high': '66.93', 'low': '66.93', 'volume': '201'}, '2019-12-20 12:21:00': {'open': '66.99', 'close': '66.99', 'high': '66.99', 'low': '66.99', 'volume': '489'}, '2019-12-20 12:20:00': {'open': '67.01', 'close': '67.00', 'high': '67.01', 'low': '67.00', 'volume': '470'}, '2019-12-20 12:19:00': {'open': '67.00', 'close': '67.04', 'high': '67.12', 'low': '66.99', 'volume': '6860'}, '2019-12-20 12:18:00': {'open': '66.97', 'close': '66.99', 'high': '66.99', 'low': '66.97', 'volume': '453'}, '2019-12-20 12:17:00': {'open': '66.95', 'close': '66.97', 'high': '66.97', 'low': '66.95', 'volume': '1242'}, '2019-12-20 12:16:00': {'open': '66.97', 'close': '66.97', 'high': '67.00', 'low': '66.96', 'volume': '3004'}, '2019-12-20 12:15:00': {'open': '66.93', 'close': '66.97', 'high': '66.97', 'low': '66.93', 'volume': '302'}, '2019-12-20 12:14:00': {'open': '66.90', 'close': '66.90', 'high': '66.90', 'low': '66.90', 'volume': '217'}, '2019-12-20 12:13:00': {'open': '66.88', 'close': '66.91', 'high': '66.91', 'low': '66.88', 'volume': '561'}, '2019-12-20 12:12:00': {'open': '66.87', 'close': '66.87', 'high': '66.87', 'low': '66.87', 'volume': '150'}, '2019-12-20 12:11:00': {'open': '66.89', 'close': '66.90', 'high': '66.90', 'low': '66.89', 'volume': '593'}, '2019-12-20 12:10:00': {'open': '66.89', 'close': '66.90', 'high': '66.90', 'low': '66.89', 'volume': '593'}, '2019-12-20 12:09:00': {'open': '66.86', 'close': '66.86', 'high': '66.86', 'low': '66.86', 'volume': '434'}, '2019-12-20 12:08:00': {'open': '66.86', 'close': '66.86', 'high': '66.86', 'low': '66.86', 'volume': '434'}, '2019-12-20 12:07:00': {'open': '66.85', 'close': '66.84', 'high': '66.85', 'low': '66.84', 'volume': '768'}, '2019-12-20 12:06:00': {'open': '66.90', 'close': '66.84', 'high': '66.90', 'low': '66.82', 'volume': '1450'}, '2019-12-20 12:05:00': {'open': '66.93', 'close': '66.93', 'high': '66.93', 'low': '66.93', 'volume': '286'}, '2019-12-20 12:04:00': {'open': '66.95', 'close': '66.95', 'high': '66.95', 'low': '66.95', 'volume': '276'}, '2019-12-20 12:03:00': {'open': '66.91', 'close': '66.94', 'high': '66.94', 'low': '66.91', 'volume': '1118'}, '2019-12-20 12:02:00': {'open': '66.90', 'close': '66.90', 'high': '66.90', 'low': '66.90', 'volume': '230'}, '2019-12-20 12:01:00': {'open': '66.88', 'close': '66.91', 'high': '66.91', 'low': '66.88', 'volume': '2122'}, '2019-12-20 12:00:00': {'open': '66.88', 'close': '66.91', 'high': '66.91', 'low': '66.88', 'volume': '2122'}, '2019-12-20 11:59:00': {'open': '66.88', 'close': '66.91', 'high': '66.91', 'low': '66.88', 'volume': '2122'}, '2019-12-20 11:57:00': {'open': '67.04', 'close': '66.96', 'high': '67.04', 'low': '66.96', 'volume': '1823'}, '2019-12-20 11:56:00': {'open': '67.04', 'close': '66.96', 'high': '67.04', 'low': '66.96', 'volume': '1823'}, '2019-12-20 11:55:00': {'open': '67.05', 'close': '67.05', 'high': '67.05', 'low': '67.05', 'volume': '150'}, '2019-12-20 11:54:00': {'open': '67.11', 'close': '67.12', 'high': '67.12', 'low': '67.10', 'volume': '472'}, '2019-12-20 11:53:00': {'open': '66.97', 'close': '67.08', 'high': '67.09', 'low': '66.97', 'volume': '1136'}, '2019-12-20 11:52:00': {'open': '66.95', 'close': '67.00', 'high': '67.00', 'low': '66.95', 'volume': '548'}, '2019-12-20 11:51:00': {'open': '66.99', 'close': '66.99', 'high': '66.99', 'low': '66.99', 'volume': '202'}, '2019-12-20 11:50:00': {'open': '66.97', 'close': '66.98', 'high': '66.98', 'low': '66.97', 'volume': '433'}, '2019-12-20 11:49:00': {'open': '67.00', 'close': '67.00', 'high': '67.00', 'low': '67.00', 'volume': '295'}, '2019-12-20 11:48:00': {'open': '67.00', 'close': '67.00', 'high': '67.00', 'low': '67.00', 'volume': '295'}, '2019-12-20 11:47:00': {'open': '66.86', 'close': '66.95', 'high': '66.95', 'low': '66.86', 'volume': '1338'}, '2019-12-20 11:46:00': {'open': '66.92', 'close': '66.91', 'high': '66.92', 'low': '66.91', 'volume': '358'}, '2019-12-20 11:45:00': {'open': '67.03', 'close': '67.03', 'high': '67.03', 'low': '67.03', 'volume': '255'}, '2019-12-20 11:44:00': {'open': '67.02', 'close': '66.96', 'high': '67.02', 'low': '66.96', 'volume': '1332'}, '2019-12-20 11:43:00': {'open': '67.00', 'close': '67.03', 'high': '67.03', 'low': '67.00', 'volume': '1144'}, '2019-12-20 11:42:00': {'open': '66.94', 'close': '66.97', 'high': '66.97', 'low': '66.91', 'volume': '1187'}, '2019-12-20 11:41:00': {'open': '66.94', 'close': '66.97', 'high': '66.97', 'low': '66.91', 'volume': '1187'}, '2019-12-20 11:40:00': {'open': '67.00', 'close': '67.00', 'high': '67.00', 'low': '67.00', 'volume': '294'}, '2019-12-20 11:39:00': {'open': '67.00', 'close': '67.01', 'high': '67.01', 'low': '66.98', 'volume': '655'}, '2019-12-20 11:38:00': {'open': '67.08', 'close': '67.08', 'high': '67.10', 'low': '67.06', 'volume': '1630'}, '2019-12-20 11:37:00': {'open': '67.12', 'close': '67.10', 'high': '67.12', 'low': '67.10', 'volume': '555'}, '2019-12-20 11:36:00': {'open': '67.06', 'close': '67.07', 'high': '67.07', 'low': '67.06', 'volume': '778'}, '2019-12-20 11:35:00': {'open': '67.04', 'close': '67.09', 'high': '67.09', 'low': '67.04', 'volume': '729'}, '2019-12-20 11:34:00': {'open': '66.96', 'close': '67.03', 'high': '67.03', 'low': '66.96', 'volume': '1141'}, '2019-12-20 11:33:00': {'open': '66.93', 'close': '66.94', 'high': '66.98', 'low': '66.93', 'volume': '1216'}, '2019-12-20 11:32:00': {'open': '67.01', 'close': '67.01', 'high': '67.01', 'low': '66.99', 'volume': '910'}, '2019-12-20 11:31:00': {'open': '66.99', 'close': '66.99', 'high': '66.99', 'low': '66.99', 'volume': '109'}, '2019-12-20 11:30:00': {'open': '66.99', 'close': '66.99', 'high': '66.99', 'low': '66.99', 'volume': '109'}, '2019-12-20 11:29:00': {'open': '66.97', 'close': '67.09', 'high': '67.09', 'low': '66.97', 'volume': '748'}, '2019-12-20 11:28:00': {'open': '67.10', 'close': '67.02', 'high': '67.10', 'low': '66.95', 'volume': '2113'}, '2019-12-20 11:27:00': {'open': '67.12', 'close': '67.09', 'high': '67.12', 'low': '67.08', 'volume': '3636'}, '2019-12-20 11:26:00': {'open': '67.13', 'close': '67.13', 'high': '67.13', 'low': '67.13', 'volume': '200'}, '2019-12-20 11:25:00': {'open': '67.16', 'close': '67.17', 'high': '67.17', 'low': '67.16', 'volume': '339'}, '2019-12-20 11:24:00': {'open': '67.24', 'close': '67.15', 'high': '67.24', 'low': '67.13', 'volume': '1615'}, '2019-12-20 11:23:00': {'open': '67.24', 'close': '67.15', 'high': '67.24', 'low': '67.13', 'volume': '1615'}, '2019-12-20 11:22:00': {'open': '67.19', 'close': '67.25', 'high': '67.30', 'low': '67.19', 'volume': '4238'}, '2019-12-20 11:21:00': {'open': '67.19', 'close': '67.16', 'high': '67.19', 'low': '67.16', 'volume': '438'}, '2019-12-20 11:20:00': {'open': '67.17', 'close': '67.17', 'high': '67.17', 'low': '67.17', 'volume': '200'}, '2019-12-20 11:19:00': {'open': '67.18', 'close': '67.27', 'high': '67.27', 'low': '67.18', 'volume': '914'}, '2019-12-20 11:18:00': {'open': '67.11', 'close': '67.15', 'high': '67.15', 'low': '67.07', 'volume': '1700'}, '2019-12-20 11:17:00': {'open': '67.13', 'close': '67.12', 'high': '67.15', 'low': '67.12', 'volume': '3070'}, '2019-12-20 11:16:00': {'open': '67.06', 'close': '67.16', 'high': '67.16', 'low': '67.06', 'volume': '458'}, '2019-12-20 11:15:00': {'open': '67.10', 'close': '67.13', 'high': '67.13', 'low': '67.08', 'volume': '1670'}, '2019-12-20 11:14:00': {'open': '67.07', 'close': '67.04', 'high': '67.07', 'low': '67.04', 'volume': '302'}, '2019-12-20 11:13:00': {'open': '67.14', 'close': '67.08', 'high': '67.14', 'low': '67.08', 'volume': '537'}, '2019-12-20 11:12:00': {'open': '67.14', 'close': '67.08', 'high': '67.14', 'low': '67.08', 'volume': '537'}, '2019-12-20 11:11:00': {'open': '67.22', 'close': '67.19', 'high': '67.22', 'low': '67.19', 'volume': '931'}, '2019-12-20 11:10:00': {'open': '67.22', 'close': '67.19', 'high': '67.22', 'low': '67.19', 'volume': '931'}, '2019-12-20 11:09:00': {'open': '67.23', 'close': '67.21', 'high': '67.27', 'low': '67.21', 'volume': '1448'}, '2019-12-20 11:08:00': {'open': '67.21', 'close': '67.20', 'high': '67.21', 'low': '67.18', 'volume': '1450'}, '2019-12-20 11:07:00': {'open': '67.21', 'close': '67.21', 'high': '67.21', 'low': '67.21', 'volume': '100'}, '2019-12-20 11:06:00': {'open': '67.11', 'close': '67.16', 'high': '67.16', 'low': '67.10', 'volume': '2950'}, '2019-12-20 11:05:00': {'open': '67.16', 'close': '67.11', 'high': '67.16', 'low': '67.11', 'volume': '995'}, '2019-12-20 11:04:00': {'open': '67.21', 'close': '67.21', 'high': '67.26', 'low': '67.21', 'volume': '550'}, '2019-12-20 11:03:00': {'open': '67.21', 'close': '67.21', 'high': '67.26', 'low': '67.21', 'volume': '550'}, '2019-12-20 11:02:00': {'open': '67.19', 'close': '67.15', 'high': '67.19', 'low': '67.15', 'volume': '815'}, '2019-12-20 11:01:00': {'open': '67.10', 'close': '67.18', 'high': '67.18', 'low': '67.10', 'volume': '1133'}, '2019-12-20 11:00:00': {'open': '67.10', 'close': '67.18', 'high': '67.18', 'low': '67.10', 'volume': '1133'}, '2019-12-20 10:59:00': {'open': '66.95', 'close': '67.08', 'high': '67.08', 'low': '66.90', 'volume': '3059'}, '2019-12-20 10:58:00': {'open': '67.02', 'close': '67.01', 'high': '67.04', 'low': '67.01', 'volume': '1487'}, '2019-12-20 10:57:00': {'open': '67.02', 'close': '67.01', 'high': '67.04', 'low': '67.01', 'volume': '1487'}, '2019-12-20 10:56:00': {'open': '67.05', 'close': '67.01', 'high': '67.05', 'low': '67.01', 'volume': '423'}, '2019-12-20 10:55:00': {'open': '67.02', 'close': '67.01', 'high': '67.09', 'low': '67.01', 'volume': '3848'}, '2019-12-20 10:54:00': {'open': '66.88', 'close': '66.98', 'high': '66.98', 'low': '66.88', 'volume': '534'}, '2019-12-20 10:53:00': {'open': '66.94', 'close': '66.91', 'high': '66.94', 'low': '66.91', 'volume': '451'}, '2019-12-20 10:52:00': {'open': '66.90', 'close': '66.96', 'high': '66.96', 'low': '66.90', 'volume': '303'}, '2019-12-20 10:51:00': {'open': '66.80', 'close': '66.85', 'high': '66.90', 'low': '66.80', 'volume': '1352'}, '2019-12-20 10:50:00': {'open': '66.83', 'close': '66.87', 'high': '66.87', 'low': '66.83', 'volume': '331'}, '2019-12-20 10:49:00': {'open': '66.71', 'close': '66.76', 'high': '66.77', 'low': '66.71', 'volume': '1859'}, '2019-12-20 10:48:00': {'open': '66.68', 'close': '66.70', 'high': '66.70', 'low': '66.68', 'volume': '262'}, '2019-12-20 10:47:00': {'open': '66.71', 'close': '66.65', 'high': '66.71', 'low': '66.65', 'volume': '787'}, '2019-12-20 10:46:00': {'open': '66.63', 'close': '66.70', 'high': '66.70', 'low': '66.63', 'volume': '2129'}, '2019-12-20 10:45:00': {'open': '66.63', 'close': '66.63', 'high': '66.63', 'low': '66.58', 'volume': '762'}, '2019-12-20 10:44:00': {'open': '66.70', 'close': '66.67', 'high': '66.70', 'low': '66.67', 'volume': '1863'}, '2019-12-20 10:43:00': {'open': '66.80', 'close': '66.71', 'high': '66.80', 'low': '66.71', 'volume': '503'}, '2019-12-20 10:42:00': {'open': '66.75', 'close': '66.90', 'high': '66.90', 'low': '66.75', 'volume': '1706'}, '2019-12-20 10:41:00': {'open': '66.89', 'close': '66.77', 'high': '66.89', 'low': '66.73', 'volume': '1988'}, '2019-12-20 10:40:00': {'open': '66.93', 'close': '66.90', 'high': '66.94', 'low': '66.90', 'volume': '593'}, '2019-12-20 10:39:00': {'open': '67.09', 'close': '66.89', 'high': '67.09', 'low': '66.89', 'volume': '904'}, '2019-12-20 10:38:00': {'open': '67.15', 'close': '67.10', 'high': '67.15', 'low': '67.10', 'volume': '936'}, '2019-12-20 10:37:00': {'open': '67.10', 'close': '67.13', 'high': '67.14', 'low': '67.10', 'volume': '1063'}, '2019-12-20 10:36:00': {'open': '67.06', 'close': '67.09', 'high': '67.10', 'low': '67.06', 'volume': '1364'}, '2019-12-20 10:35:00': {'open': '67.01', 'close': '67.09', 'high': '67.09', 'low': '67.00', 'volume': '2820'}, '2019-12-20 10:34:00': {'open': '67.16', 'close': '66.98', 'high': '67.16', 'low': '66.89', 'volume': '9540'}, '2019-12-20 10:33:00': {'open': '67.17', 'close': '67.16', 'high': '67.17', 'low': '67.16', 'volume': '1164'}, '2019-12-20 10:32:00': {'open': '67.28', 'close': '67.26', 'high': '67.29', 'low': '67.25', 'volume': '2893'}, '2019-12-20 10:31:00': {'open': '67.38', 'close': '67.38', 'high': '67.38', 'low': '67.38', 'volume': '335'}, '2019-12-20 10:30:00': {'open': '67.44', 'close': '67.38', 'high': '67.44', 'low': '67.38', 'volume': '2024'}, '2019-12-20 10:29:00': {'open': '67.48', 'close': '67.43', 'high': '67.48', 'low': '67.43', 'volume': '600'}, '2019-12-20 10:28:00': {'open': '67.50', 'close': '67.50', 'high': '67.53', 'low': '67.50', 'volume': '544'}, '2019-12-20 10:27:00': {'open': '67.50', 'close': '67.49', 'high': '67.51', 'low': '67.49', 'volume': '972'}, '2019-12-20 10:26:00': {'open': '67.60', 'close': '67.54', 'high': '67.60', 'low': '67.54', 'volume': '221'}, '2019-12-20 10:25:00': {'open': '67.54', 'close': '67.54', 'high': '67.54', 'low': '67.54', 'volume': '310'}, '2019-12-20 10:24:00': {'open': '67.54', 'close': '67.54', 'high': '67.54', 'low': '67.54', 'volume': '107'}, '2019-12-20 10:23:00': {'open': '67.72', 'close': '67.59', 'high': '67.72', 'low': '67.59', 'volume': '1763'}, '2019-12-20 10:22:00': {'open': '67.72', 'close': '67.73', 'high': '67.73', 'low': '67.72', 'volume': '306'}, '2019-12-20 10:21:00': {'open': '67.63', 'close': '67.70', 'high': '67.70', 'low': '67.63', 'volume': '530'}, '2019-12-20 10:20:00': {'open': '67.70', 'close': '67.72', 'high': '67.72', 'low': '67.68', 'volume': '808'}, '2019-12-20 10:19:00': {'open': '67.67', 'close': '67.67', 'high': '67.67', 'low': '67.67', 'volume': '361'}, '2019-12-20 10:18:00': {'open': '67.63', 'close': '67.75', 'high': '67.76', 'low': '67.63', 'volume': '718'}, '2019-12-20 10:17:00': {'open': '67.49', 'close': '67.61', 'high': '67.61', 'low': '67.49', 'volume': '1171'}, '2019-12-20 10:16:00': {'open': '67.54', 'close': '67.55', 'high': '67.55', 'low': '67.53', 'volume': '429'}, '2019-12-20 10:15:00': {'open': '67.57', 'close': '67.54', 'high': '67.57', 'low': '67.54', 'volume': '1004'}, '2019-12-20 10:14:00': {'open': '67.52', 'close': '67.61', 'high': '67.61', 'low': '67.52', 'volume': '1656'}, '2019-12-20 10:13:00': {'open': '67.54', 'close': '67.46', 'high': '67.54', 'low': '67.44', 'volume': '1200'}, '2019-12-20 10:12:00': {'open': '67.63', 'close': '67.65', 'high': '67.65', 'low': '67.58', 'volume': '432'}, '2019-12-20 10:11:00': {'open': '67.63', 'close': '67.65', 'high': '67.65', 'low': '67.58', 'volume': '432'}, '2019-12-20 10:10:00': {'open': '67.68', 'close': '67.76', 'high': '67.76', 'low': '67.68', 'volume': '1366'}, '2019-12-20 10:09:00': {'open': '67.48', 'close': '67.58', 'high': '67.58', 'low': '67.48', 'volume': '1338'}, '2019-12-20 10:08:00': {'open': '67.31', 'close': '67.51', 'high': '67.51', 'low': '67.31', 'volume': '3605'}, '2019-12-20 10:07:00': {'open': '67.12', 'close': '67.29', 'high': '67.29', 'low': '67.12', 'volume': '1819'}, '2019-12-20 10:06:00': {'open': '67.07', 'close': '67.07', 'high': '67.07', 'low': '67.07', 'volume': '100'}, '2019-12-20 10:05:00': {'open': '67.07', 'close': '67.06', 'high': '67.14', 'low': '66.98', 'volume': '1439'}, '2019-12-20 10:04:00': {'open': '67.06', 'close': '67.06', 'high': '67.06', 'low': '67.06', 'volume': '322'}, '2019-12-20 10:03:00': {'open': '67.09', 'close': '66.97', 'high': '67.09', 'low': '66.97', 'volume': '616'}, '2019-12-20 10:02:00': {'open': '67.02', 'close': '67.00', 'high': '67.02', 'low': '66.91', 'volume': '2487'}, '2019-12-20 10:01:00': {'open': '67.17', 'close': '67.10', 'high': '67.17', 'low': '67.06', 'volume': '590'}, '2019-12-20 10:00:00': {'open': '67.05', 'close': '67.05', 'high': '67.05', 'low': '67.05', 'volume': '2689'}, '2019-12-20 09:59:00': {'open': '67.22', 'close': '67.21', 'high': '67.30', 'low': '67.21', 'volume': '1501'}, '2019-12-20 09:58:00': {'open': '67.11', 'close': '67.34', 'high': '67.34', 'low': '67.08', 'volume': '3335'}, '2019-12-20 09:57:00': {'open': '67.05', 'close': '67.05', 'high': '67.05', 'low': '67.05', 'volume': '2558'}, '2019-12-20 09:56:00': {'open': '67.31', 'close': '67.18', 'high': '67.31', 'low': '67.18', 'volume': '712'}, '2019-12-20 09:55:00': {'open': '67.20', 'close': '67.20', 'high': '67.20', 'low': '67.20', 'volume': '5489'}, '2019-12-20 09:54:00': {'open': '67.57', 'close': '67.44', 'high': '67.57', 'low': '67.44', 'volume': '425'}, '2019-12-20 09:53:00': {'open': '67.50', 'close': '67.50', 'high': '67.50', 'low': '67.50', 'volume': '3346'}, '2019-12-20 09:52:00': {'open': '67.74', 'close': '67.74', 'high': '67.74', 'low': '67.74', 'volume': '492'}, '2019-12-20 09:51:00': {'open': '67.81', 'close': '67.81', 'high': '67.81', 'low': '67.81', 'volume': '100'}, '2019-12-20 09:50:00': {'open': '67.73', 'close': '67.73', 'high': '67.73', 'low': '67.73', 'volume': '3447'}, '2019-12-20 09:49:00': {'open': '67.89', 'close': '67.89', 'high': '67.89', 'low': '67.89', 'volume': '457'}, '2019-12-20 09:48:00': {'open': '67.89', 'close': '67.89', 'high': '67.89', 'low': '67.89', 'volume': '457'}, '2019-12-20 09:47:00': {'open': '67.90', 'close': '67.90', 'high': '68.06', 'low': '67.90', 'volume': '760'}, '2019-12-20 09:46:00': {'open': '67.90', 'close': '67.90', 'high': '68.06', 'low': '67.90', 'volume': '760'}, '2019-12-20 09:45:00': {'open': '68.18', 'close': '68.18', 'high': '68.18', 'low': '68.18', 'volume': '1396'}, '2019-12-20 09:44:00': {'open': '68.00', 'close': '68.00', 'high': '68.00', 'low': '68.00', 'volume': '101020'}, '2019-12-20 09:43:00': {'open': '68.00', 'close': '68.00', 'high': '68.00', 'low': '68.00', 'volume': '101020'}, '2019-12-20 09:42:00': {'open': '67.99', 'close': '68.00', 'high': '68.00', 'low': '67.99', 'volume': '1977'}, '2019-12-20 09:41:00': {'open': '67.92', 'close': '67.92', 'high': '67.92', 'low': '67.92', 'volume': '1977'}, '2019-12-20 09:40:00': {'open': '68.19', 'close': '67.96', 'high': '68.19', 'low': '67.96', 'volume': '2333'}, '2019-12-20 09:39:00': {'open': '68.21', 'close': '68.29', 'high': '68.29', 'low': '68.21', 'volume': '1675'}, '2019-12-20 09:38:00': {'open': '68.41', 'close': '68.41', 'high': '68.41', 'low': '68.41', 'volume': '729'}, '2019-12-20 09:37:00': {'open': '68.55', 'close': '68.54', 'high': '68.55', 'low': '68.54', 'volume': '120'}, '2019-12-20 09:36:00': {'open': '68.79', 'close': '68.53', 'high': '68.79', 'low': '68.53', 'volume': '2205'}, '2019-12-20 09:35:00': {'open': '68.87', 'close': '68.87', 'high': '68.87', 'low': '68.87', 'volume': '1689'}, '2019-12-20 09:34:00': {'open': '68.62', 'close': '68.62', 'high': '68.62', 'low': '68.62', 'volume': '87495'}, '2019-12-20 09:33:00': {'open': '68.74', 'close': '68.74', 'high': '68.74', 'low': '68.74', 'volume': '312'}, '2019-12-20 09:32:00': {'open': '68.61', 'close': '68.63', 'high': '68.63', 'low': '68.61', 'volume': '312'}, '2019-12-20 09:31:00': {'open': '68.57', 'close': '68.25', 'high': '68.57', 'low': '68.25', 'volume': '1213'}, '2019-12-20 09:30:00': {'open': '68.76', 'close': '68.76', 'high': '68.76', 'low': '68.76', 'volume': '82421'}, '2019-12-19 15:59:00': {'open': '68.62', 'close': '68.67', 'high': '68.68', 'low': '68.62', 'volume': '16328'}, '2019-12-19 15:58:00': {'open': '68.65', 'close': '68.65', 'high': '68.67', 'low': '68.59', 'volume': '15863'}, '2019-12-19 15:57:00': {'open': '68.63', 'close': '68.65', 'high': '68.67', 'low': '68.63', 'volume': '15232'}, '2019-12-19 15:56:00': {'open': '68.66', 'close': '68.62', 'high': '68.67', 'low': '68.62', 'volume': '11750'}, '2019-12-19 15:55:00': {'open': '68.57', 'close': '68.66', 'high': '68.66', 'low': '68.55', 'volume': '16859'}, '2019-12-19 15:54:00': {'open': '68.54', 'close': '68.57', 'high': '68.58', 'low': '68.54', 'volume': '15412'}, '2019-12-19 15:53:00': {'open': '68.55', 'close': '68.54', 'high': '68.56', 'low': '68.53', 'volume': '8754'}, '2019-12-19 15:52:00': {'open': '68.49', 'close': '68.57', 'high': '68.59', 'low': '68.48', 'volume': '7737'}, '2019-12-19 15:51:00': {'open': '68.46', 'close': '68.48', 'high': '68.53', 'low': '68.46', 'volume': '6143'}, '2019-12-19 15:50:00': {'open': '68.44', 'close': '68.47', 'high': '68.47', 'low': '68.40', 'volume': '5684'}, '2019-12-19 15:49:00': {'open': '68.47', 'close': '68.47', 'high': '68.50', 'low': '68.47', 'volume': '5692'}, '2019-12-19 15:48:00': {'open': '68.52', 'close': '68.48', 'high': '68.53', 'low': '68.46', 'volume': '6273'}, '2019-12-19 15:47:00': {'open': '68.53', 'close': '68.52', 'high': '68.54', 'low': '68.50', 'volume': '8608'}, '2019-12-19 15:46:00': {'open': '68.53', 'close': '68.53', 'high': '68.53', 'low': '68.53', 'volume': '1212'}, '2019-12-19 15:45:00': {'open': '68.52', 'close': '68.53', 'high': '68.53', 'low': '68.52', 'volume': '1813'}, '2019-12-19 15:44:00': {'open': '68.48', 'close': '68.54', 'high': '68.54', 'low': '68.46', 'volume': '6497'}, '2019-12-19 15:43:00': {'open': '68.44', 'close': '68.46', 'high': '68.46', 'low': '68.44', 'volume': '1861'}, '2019-12-19 15:42:00': {'open': '68.43', 'close': '68.44', 'high': '68.45', 'low': '68.43', 'volume': '1674'}, '2019-12-19 15:41:00': {'open': '68.48', 'close': '68.44', 'high': '68.48', 'low': '68.43', 'volume': '7264'}, '2019-12-19 15:40:00': {'open': '68.46', 'close': '68.46', 'high': '68.49', 'low': '68.46', 'volume': '713'}, '2019-12-19 15:39:00': {'open': '68.48', 'close': '68.46', 'high': '68.48', 'low': '68.46', 'volume': '1206'}, '2019-12-19 15:38:00': {'open': '68.45', 'close': '68.47', 'high': '68.48', 'low': '68.45', 'volume': '3566'}, '2019-12-19 15:37:00': {'open': '68.48', 'close': '68.45', 'high': '68.48', 'low': '68.43', 'volume': '5328'}, '2019-12-19 15:36:00': {'open': '68.46', 'close': '68.46', 'high': '68.52', 'low': '68.46', 'volume': '10465'}, '2019-12-19 15:35:00': {'open': '68.46', 'close': '68.50', 'high': '68.50', 'low': '68.45', 'volume': '2214'}, '2019-12-19 15:34:00': {'open': '68.38', 'close': '68.45', 'high': '68.46', 'low': '68.38', 'volume': '3634'}, '2019-12-19 15:33:00': {'open': '68.40', 'close': '68.37', 'high': '68.41', 'low': '68.33', 'volume': '6000'}, '2019-12-19 15:32:00': {'open': '68.46', 'close': '68.40', 'high': '68.46', 'low': '68.38', 'volume': '1712'}, '2019-12-19 15:31:00': {'open': '68.44', 'close': '68.44', 'high': '68.44', 'low': '68.44', 'volume': '576'}, '2019-12-19 15:30:00': {'open': '68.43', 'close': '68.40', 'high': '68.45', 'low': '68.40', 'volume': '1654'}, '2019-12-19 15:29:00': {'open': '68.46', 'close': '68.43', 'high': '68.46', 'low': '68.43', 'volume': '665'}, '2019-12-19 15:28:00': {'open': '68.46', 'close': '68.44', 'high': '68.47', 'low': '68.44', 'volume': '2113'}, '2019-12-19 15:27:00': {'open': '68.40', 'close': '68.44', 'high': '68.44', 'low': '68.40', 'volume': '1572'}, '2019-12-19 15:26:00': {'open': '68.39', 'close': '68.39', 'high': '68.39', 'low': '68.39', 'volume': '245'}, '2019-12-19 15:25:00': {'open': '68.39', 'close': '68.39', 'high': '68.39', 'low': '68.38', 'volume': '1511'}, '2019-12-19 15:24:00': {'open': '68.43', 'close': '68.39', 'high': '68.44', 'low': '68.39', 'volume': '1985'}, '2019-12-19 15:23:00': {'open': '68.45', 'close': '68.43', 'high': '68.46', 'low': '68.42', 'volume': '2751'}, '2019-12-19 15:22:00': {'open': '68.49', 'close': '68.47', 'high': '68.52', 'low': '68.46', 'volume': '8060'}, '2019-12-19 15:21:00': {'open': '68.45', 'close': '68.47', 'high': '68.48', 'low': '68.45', 'volume': '3816'}, '2019-12-19 15:20:00': {'open': '68.47', 'close': '68.44', 'high': '68.47', 'low': '68.43', 'volume': '1872'}, '2019-12-19 15:19:00': {'open': '68.42', 'close': '68.47', 'high': '68.49', 'low': '68.42', 'volume': '12557'}, '2019-12-19 15:18:00': {'open': '68.40', 'close': '68.42', 'high': '68.42', 'low': '68.40', 'volume': '32867'}, '2019-12-19 15:17:00': {'open': '68.40', 'close': '68.40', 'high': '68.40', 'low': '68.40', 'volume': '439'}, '2019-12-19 15:16:00': {'open': '68.39', 'close': '68.41', 'high': '68.41', 'low': '68.39', 'volume': '386'}, '2019-12-19 15:15:00': {'open': '68.39', 'close': '68.39', 'high': '68.39', 'low': '68.38', 'volume': '1016'}, '2019-12-19 15:14:00': {'open': '68.40', 'close': '68.40', 'high': '68.40', 'low': '68.39', 'volume': '863'}, '2019-12-19 15:13:00': {'open': '68.40', 'close': '68.41', 'high': '68.41', 'low': '68.40', 'volume': '1817'}, '2019-12-19 15:12:00': {'open': '68.39', 'close': '68.40', 'high': '68.40', 'low': '68.38', 'volume': '1039'}, '2019-12-19 15:11:00': {'open': '68.41', 'close': '68.40', 'high': '68.41', 'low': '68.40', 'volume': '222'}, '2019-12-19 15:10:00': {'open': '68.40', 'close': '68.39', 'high': '68.41', 'low': '68.39', 'volume': '2094'}, '2019-12-19 15:09:00': {'open': '68.39', 'close': '68.40', 'high': '68.41', 'low': '68.39', 'volume': '1243'}, '2019-12-19 15:08:00': {'open': '68.39', 'close': '68.40', 'high': '68.41', 'low': '68.39', 'volume': '938'}, '2019-12-19 15:07:00': {'open': '68.40', 'close': '68.38', 'high': '68.40', 'low': '68.38', 'volume': '1801'}, '2019-12-19 15:06:00': {'open': '68.38', 'close': '68.40', 'high': '68.40', 'low': '68.38', 'volume': '668'}, '2019-12-19 15:05:00': {'open': '68.39', 'close': '68.38', 'high': '68.40', 'low': '68.36', 'volume': '2817'}, '2019-12-19 15:04:00': {'open': '68.39', 'close': '68.38', 'high': '68.40', 'low': '68.36', 'volume': '2817'}, '2019-12-19 15:03:00': {'open': '68.40', 'close': '68.40', 'high': '68.41', 'low': '68.40', 'volume': '1915'}, '2019-12-19 15:02:00': {'open': '68.39', 'close': '68.41', 'high': '68.41', 'low': '68.39', 'volume': '1255'}, '2019-12-19 15:01:00': {'open': '68.40', 'close': '68.40', 'high': '68.40', 'low': '68.40', 'volume': '251'}, '2019-12-19 15:00:00': {'open': '68.37', 'close': '68.37', 'high': '68.37', 'low': '68.37', 'volume': '551'}, '2019-12-19 14:59:00': {'open': '68.39', 'close': '68.40', 'high': '68.40', 'low': '68.39', 'volume': '797'}, '2019-12-19 14:58:00': {'open': '68.36', 'close': '68.37', 'high': '68.37', 'low': '68.35', 'volume': '1824'}, '2019-12-19 14:57:00': {'open': '68.42', 'close': '68.36', 'high': '68.42', 'low': '68.36', 'volume': '1924'}, '2019-12-19 14:56:00': {'open': '68.39', 'close': '68.41', 'high': '68.41', 'low': '68.38', 'volume': '1047'}, '2019-12-19 14:55:00': {'open': '68.40', 'close': '68.40', 'high': '68.43', 'low': '68.40', 'volume': '3467'}, '2019-12-19 14:54:00': {'open': '68.38', 'close': '68.38', 'high': '68.43', 'low': '68.38', 'volume': '3502'}, '2019-12-19 14:53:00': {'open': '68.41', 'close': '68.39', 'high': '68.41', 'low': '68.38', 'volume': '856'}, '2019-12-19 14:52:00': {'open': '68.38', 'close': '68.39', 'high': '68.41', 'low': '68.38', 'volume': '634'}, '2019-12-19 14:51:00': {'open': '68.39', 'close': '68.39', 'high': '68.39', 'low': '68.39', 'volume': '153'}, '2019-12-19 14:50:00': {'open': '68.40', 'close': '68.40', 'high': '68.42', 'low': '68.39', 'volume': '4899'}, '2019-12-19 14:49:00': {'open': '68.40', 'close': '68.40', 'high': '68.42', 'low': '68.40', 'volume': '1651'}, '2019-12-19 14:48:00': {'open': '68.40', 'close': '68.40', 'high': '68.40', 'low': '68.39', 'volume': '1014'}, '2019-12-19 14:47:00': {'open': '68.45', 'close': '68.42', 'high': '68.45', 'low': '68.40', 'volume': '3820'}, '2019-12-19 14:46:00': {'open': '68.42', 'close': '68.43', 'high': '68.44', 'low': '68.42', 'volume': '1346'}, '2019-12-19 14:45:00': {'open': '68.43', 'close': '68.43', 'high': '68.43', 'low': '68.43', 'volume': '305'}, '2019-12-19 14:44:00': {'open': '68.43', 'close': '68.44', 'high': '68.45', 'low': '68.43', 'volume': '2888'}, '2019-12-19 14:43:00': {'open': '68.43', 'close': '68.43', 'high': '68.45', 'low': '68.42', 'volume': '1126'}, '2019-12-19 14:42:00': {'open': '68.40', 'close': '68.40', 'high': '68.43', 'low': '68.40', 'volume': '350'}, '2019-12-19 14:41:00': {'open': '68.45', 'close': '68.43', 'high': '68.46', 'low': '68.40', 'volume': '3389'}, '2019-12-19 14:40:00': {'open': '68.39', 'close': '68.47', 'high': '68.47', 'low': '68.39', 'volume': '3472'}, '2019-12-19 14:39:00': {'open': '68.27', 'close': '68.39', 'high': '68.39', 'low': '68.26', 'volume': '3741'}, '2019-12-19 14:38:00': {'open': '68.27', 'close': '68.26', 'high': '68.28', 'low': '68.26', 'volume': '800'}, '2019-12-19 14:37:00': {'open': '68.27', 'close': '68.26', 'high': '68.27', 'low': '68.25', 'volume': '852'}, '2019-12-19 14:36:00': {'open': '68.24', 'close': '68.26', 'high': '68.26', 'low': '68.24', 'volume': '1140'}, '2019-12-19 14:35:00': {'open': '68.26', 'close': '68.24', 'high': '68.26', 'low': '68.24', 'volume': '2633'}, '2019-12-19 14:34:00': {'open': '68.23', 'close': '68.26', 'high': '68.27', 'low': '68.23', 'volume': '885'}, '2019-12-19 14:33:00': {'open': '68.25', 'close': '68.25', 'high': '68.25', 'low': '68.25', 'volume': '233'}, '2019-12-19 14:32:00': {'open': '68.24', 'close': '68.25', 'high': '68.25', 'low': '68.24', 'volume': '400'}, '2019-12-19 14:31:00': {'open': '68.26', 'close': '68.25', 'high': '68.28', 'low': '68.25', 'volume': '2832'}, '2019-12-19 14:30:00': {'open': '68.23', 'close': '68.25', 'high': '68.25', 'low': '68.23', 'volume': '321'}, '2019-12-19 14:29:00': {'open': '68.27', 'close': '68.24', 'high': '68.27', 'low': '68.23', 'volume': '1559'}, '2019-12-19 14:28:00': {'open': '68.26', 'close': '68.26', 'high': '68.26', 'low': '68.26', 'volume': '253'}, '2019-12-19 14:27:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.27', 'volume': '101'}, '2019-12-19 14:26:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.27', 'volume': '100'}, '2019-12-19 14:25:00': {'open': '68.25', 'close': '68.25', 'high': '68.25', 'low': '68.25', 'volume': '608'}, '2019-12-19 14:24:00': {'open': '68.27', 'close': '68.28', 'high': '68.30', 'low': '68.25', 'volume': '1184'}, '2019-12-19 14:23:00': {'open': '68.25', 'close': '68.27', 'high': '68.27', 'low': '68.25', 'volume': '1158'}, '2019-12-19 14:22:00': {'open': '68.28', 'close': '68.24', 'high': '68.28', 'low': '68.23', 'volume': '2115'}, '2019-12-19 14:21:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.25', 'volume': '1033'}, '2019-12-19 14:20:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.27', 'volume': '296'}, '2019-12-19 14:19:00': {'open': '68.28', 'close': '68.28', 'high': '68.28', 'low': '68.28', 'volume': '208'}, '2019-12-19 14:18:00': {'open': '68.26', 'close': '68.26', 'high': '68.30', 'low': '68.25', 'volume': '4661'}, '2019-12-19 14:17:00': {'open': '68.28', 'close': '68.28', 'high': '68.28', 'low': '68.28', 'volume': '504'}, '2019-12-19 14:16:00': {'open': '68.27', 'close': '68.25', 'high': '68.27', 'low': '68.25', 'volume': '1936'}, '2019-12-19 14:15:00': {'open': '68.27', 'close': '68.24', 'high': '68.27', 'low': '68.24', 'volume': '2569'}, '2019-12-19 14:14:00': {'open': '68.27', 'close': '68.26', 'high': '68.27', 'low': '68.25', 'volume': '1653'}, '2019-12-19 14:13:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.27', 'volume': '216'}, '2019-12-19 14:12:00': {'open': '68.27', 'close': '68.25', 'high': '68.27', 'low': '68.25', 'volume': '305'}, '2019-12-19 14:11:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.27', 'volume': '553'}, '2019-12-19 14:10:00': {'open': '68.27', 'close': '68.26', 'high': '68.27', 'low': '68.25', 'volume': '2913'}, '2019-12-19 14:09:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.27', 'volume': '371'}, '2019-12-19 14:08:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.27', 'volume': '211'}, '2019-12-19 14:07:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.25', 'volume': '502'}, '2019-12-19 14:06:00': {'open': '68.27', 'close': '68.27', 'high': '68.27', 'low': '68.27', 'volume': '692'}, '2019-12-19 14:05:00': {'open': '68.30', 'close': '68.27', 'high': '68.32', 'low': '68.26', 'volume': '1545'}, '2019-12-19 14:04:00': {'open': '68.26', 'close': '68.26', 'high': '68.28', 'low': '68.26', 'volume': '497'}, '2019-12-19 14:03:00': {'open': '68.29', 'close': '68.23', 'high': '68.31', 'low': '68.23', 'volume': '2016'}, '2019-12-19 14:02:00': {'open': '68.30', 'close': '68.26', 'high': '68.30', 'low': '68.26', 'volume': '1874'}, '2019-12-19 14:01:00': {'open': '68.12', 'close': '68.26', 'high': '68.29', 'low': '68.12', 'volume': '1820'}, '2019-12-19 14:00:00': {'open': '68.08', 'close': '68.11', 'high': '68.14', 'low': '68.08', 'volume': '1619'}, '2019-12-19 13:59:00': {'open': '68.07', 'close': '68.06', 'high': '68.10', 'low': '68.04', 'volume': '1272'}, '2019-12-19 13:58:00': {'open': '68.08', 'close': '68.07', 'high': '68.08', 'low': '68.06', 'volume': '1287'}, '2019-12-19 13:57:00': {'open': '68.07', 'close': '68.10', 'high': '68.13', 'low': '68.07', 'volume': '1538'}, '2019-12-19 13:56:00': {'open': '68.17', 'close': '68.08', 'high': '68.18', 'low': '68.07', 'volume': '6037'}, '2019-12-19 13:55:00': {'open': '68.26', 'close': '68.18', 'high': '68.26', 'low': '68.18', 'volume': '2481'}, '2019-12-19 13:54:00': {'open': '68.22', 'close': '68.22', 'high': '68.25', 'low': '68.20', 'volume': '5071'}, '2019-12-19 13:53:00': {'open': '68.26', 'close': '68.22', 'high': '68.26', 'low': '68.22', 'volume': '1278'}, '2019-12-19 13:52:00': {'open': '68.25', 'close': '68.26', 'high': '68.28', 'low': '68.24', 'volume': '1526'}, '2019-12-19 13:51:00': {'open': '68.23', 'close': '68.22', 'high': '68.25', 'low': '68.19', 'volume': '965'}, '2019-12-19 13:50:00': {'open': '68.22', 'close': '68.22', 'high': '68.22', 'low': '68.22', 'volume': '104'}, '2019-12-19 13:49:00': {'open': '68.25', 'close': '68.22', 'high': '68.25', 'low': '68.22', 'volume': '993'}, '2019-12-19 13:48:00': {'open': '68.25', 'close': '68.19', 'high': '68.25', 'low': '68.19', 'volume': '405'}, '2019-12-19 13:47:00': {'open': '68.19', 'close': '68.19', 'high': '68.19', 'low': '68.19', 'volume': '608'}, '2019-12-19 13:46:00': {'open': '68.27', 'close': '68.20', 'high': '68.27', 'low': '68.20', 'volume': '1630'}, '2019-12-19 13:45:00': {'open': '68.12', 'close': '68.20', 'high': '68.20', 'low': '68.12', 'volume': '1723'}, '2019-12-19 13:44:00': {'open': '68.12', 'close': '68.12', 'high': '68.12', 'low': '68.12', 'volume': '200'}, '2019-12-19 13:43:00': {'open': '68.13', 'close': '68.10', 'high': '68.13', 'low': '68.10', 'volume': '400'}, '2019-12-19 13:42:00': {'open': '68.10', 'close': '68.10', 'high': '68.10', 'low': '68.10', 'volume': '215'}, '2019-12-19 13:41:00': {'open': '68.08', 'close': '68.08', 'high': '68.08', 'low': '68.08', 'volume': '158'}, '2019-12-19 13:40:00': {'open': '68.02', 'close': '68.06', 'high': '68.08', 'low': '68.02', 'volume': '2010'}, '2019-12-19 13:39:00': {'open': '68.00', 'close': '68.00', 'high': '68.00', 'low': '68.00', 'volume': '178'}, '2019-12-19 13:38:00': {'open': '68.01', 'close': '68.01', 'high': '68.01', 'low': '68.01', 'volume': '203'}, '2019-12-19 13:37:00': {'open': '68.00', 'close': '68.01', 'high': '68.01', 'low': '68.00', 'volume': '706'}, '2019-12-19 13:36:00': {'open': '67.99', 'close': '68.00', 'high': '68.00', 'low': '67.99', 'volume': '936'}, '2019-12-19 13:35:00': {'open': '67.94', 'close': '67.99', 'high': '67.99', 'low': '67.94', 'volume': '1802'}, '2019-12-19 13:34:00': {'open': '67.97', 'close': '67.95', 'high': '67.99', 'low': '67.94', 'volume': '897'}, '2019-12-19 13:33:00': {'open': '68.01', 'close': '67.97', 'high': '68.01', 'low': '67.97', 'volume': '1940'}, '2019-12-19 13:32:00': {'open': '68.01', 'close': '68.01', 'high': '68.01', 'low': '67.98', 'volume': '949'}, '2019-12-19 13:31:00': {'open': '67.93', 'close': '68.01', 'high': '68.03', 'low': '67.93', 'volume': '4990'}, '2019-12-19 13:30:00': {'open': '67.95', 'close': '67.93', 'high': '67.95', 'low': '67.93', 'volume': '301'}, '2019-12-19 13:29:00': {'open': '67.95', 'close': '67.93', 'high': '67.95', 'low': '67.93', 'volume': '301'}, '2019-12-19 13:28:00': {'open': '67.92', 'close': '67.96', 'high': '67.96', 'low': '67.91', 'volume': '1358'}, '2019-12-19 13:27:00': {'open': '68.00', 'close': '67.96', 'high': '68.00', 'low': '67.96', 'volume': '3024'}, '2019-12-19 13:26:00': {'open': '68.04', 'close': '68.00', 'high': '68.04', 'low': '68.00', 'volume': '201'}, '2019-12-19 13:25:00': {'open': '68.01', 'close': '68.00', 'high': '68.01', 'low': '68.00', 'volume': '312'}, '2019-12-19 13:24:00': {'open': '68.00', 'close': '68.01', 'high': '68.01', 'low': '68.00', 'volume': '1342'}, '2019-12-19 13:23:00': {'open': '68.00', 'close': '68.00', 'high': '68.00', 'low': '68.00', 'volume': '1442'}, '2019-12-19 13:22:00': {'open': '68.00', 'close': '68.02', 'high': '68.02', 'low': '68.00', 'volume': '393'}, '2019-12-19 13:21:00': {'open': '68.00', 'close': '67.99', 'high': '68.00', 'low': '67.99', 'volume': '1011'}, '2019-12-19 13:20:00': {'open': '68.00', 'close': '68.02', 'high': '68.05', 'low': '68.00', 'volume': '911'}, '2019-12-19 13:19:00': {'open': '68.03', 'close': '68.01', 'high': '68.03', 'low': '68.00', 'volume': '1442'}, '2019-12-19 13:18:00': {'open': '68.00', 'close': '68.02', 'high': '68.04', 'low': '67.99', 'volume': '2109'}, '2019-12-19 13:17:00': {'open': '67.95', 'close': '68.00', 'high': '68.00', 'low': '67.94', 'volume': '2230'}, '2019-12-19 13:16:00': {'open': '67.98', 'close': '67.93', 'high': '67.98', 'low': '67.93', 'volume': '615'}, '2019-12-19 13:15:00': {'open': '68.01', 'close': '67.99', 'high': '68.01', 'low': '67.99', 'volume': '1120'}, '2019-12-19 13:14:00': {'open': '68.01', 'close': '68.05', 'high': '68.05', 'low': '68.01', 'volume': '441'}, '2019-12-19 13:13:00': {'open': '68.01', 'close': '68.01', 'high': '68.01', 'low': '68.01', 'volume': '215'}, '2019-12-19 13:12:00': {'open': '68.00', 'close': '68.00', 'high': '68.02', 'low': '67.98', 'volume': '2138'}, '2019-12-19 13:11:00': {'open': '68.03', 'close': '67.99', 'high': '68.04', 'low': '67.99', 'volume': '1394'}, '2019-12-19 13:10:00': {'open': '68.02', 'close': '68.01', 'high': '68.02', 'low': '68.01', 'volume': '893'}, '2019-12-19 13:09:00': {'open': '68.03', 'close': '68.02', 'high': '68.03', 'low': '68.00', 'volume': '738'}, '2019-12-19 13:08:00': {'open': '68.03', 'close': '68.00', 'high': '68.03', 'low': '68.00', 'volume': '540'}, '2019-12-19 13:07:00': {'open': '68.00', 'close': '68.00', 'high': '68.00', 'low': '68.00', 'volume': '131'}, '2019-12-19 13:06:00': {'open': '67.99', 'close': '68.00', 'high': '68.00', 'low': '67.97', 'volume': '994'}, '2019-12-19 13:05:00': {'open': '68.01', 'close': '67.96', 'high': '68.01', 'low': '67.95', 'volume': '2387'}, '2019-12-19 13:04:00': {'open': '68.01', 'close': '67.96', 'high': '68.01', 'low': '67.95', 'volume': '2387'}, '2019-12-19 13:03:00': {'open': '68.03', 'close': '68.01', 'high': '68.03', 'low': '68.00', 'volume': '2850'}, '2019-12-19 13:02:00': {'open': '68.01', 'close': '68.00', 'high': '68.01', 'low': '67.99', 'volume': '1103'}, '2019-12-19 13:01:00': {'open': '67.98', 'close': '68.00', 'high': '68.02', 'low': '67.95', 'volume': '2509'}, '2019-12-19 13:00:00': {'open': '67.94', 'close': '67.98', 'high': '67.98', 'low': '67.94', 'volume': '1389'}, '2019-12-19 12:59:00': {'open': '67.94', 'close': '67.93', 'high': '67.94', 'low': '67.93', 'volume': '326'}, '2019-12-19 12:58:00': {'open': '67.94', 'close': '67.93', 'high': '67.94', 'low': '67.93', 'volume': '326'}, '2019-12-19 12:57:00': {'open': '67.96', 'close': '67.96', 'high': '67.96', 'low': '67.96', 'volume': '470'}, '2019-12-19 12:56:00': {'open': '67.96', 'close': '67.96', 'high': '67.96', 'low': '67.96', 'volume': '138'}, '2019-12-19 12:55:00': {'open': '67.96', 'close': '67.95', 'high': '67.96', 'low': '67.95', 'volume': '1719'}, '2019-12-19 12:54:00': {'open': '67.98', 'close': '67.98', 'high': '67.99', 'low': '67.98', 'volume': '2222'}, '2019-12-19 12:53:00': {'open': '68.00', 'close': '67.99', 'high': '68.03', 'low': '67.99', 'volume': '2735'}, '2019-12-19 12:52:00': {'open': '67.95', 'close': '68.00', 'high': '68.04', 'low': '67.95', 'volume': '6911'}, '2019-12-19 12:51:00': {'open': '67.89', 'close': '67.91', 'high': '67.91', 'low': '67.89', 'volume': '910'}, '2019-12-19 12:50:00': {'open': '67.92', 'close': '67.92', 'high': '67.92', 'low': '67.92', 'volume': '334'}, '2019-12-19 12:49:00': {'open': '67.92', 'close': '67.92', 'high': '67.92', 'low': '67.92', 'volume': '334'}, '2019-12-19 12:48:00': {'open': '67.88', 'close': '67.93', 'high': '67.93', 'low': '67.86', 'volume': '1796'}, '2019-12-19 12:47:00': {'open': '67.88', 'close': '67.88', 'high': '67.88', 'low': '67.88', 'volume': '214'}, '2019-12-19 12:46:00': {'open': '67.89', 'close': '67.89', 'high': '67.89', 'low': '67.89', 'volume': '631'}, '2019-12-19 12:45:00': {'open': '67.95', 'close': '67.93', 'high': '67.95', 'low': '67.93', 'volume': '372'}, '2019-12-19 12:44:00': {'open': '67.90', 'close': '67.90', 'high': '67.90', 'low': '67.90', 'volume': '194'}, '2019-12-19 12:43:00': {'open': '67.95', 'close': '67.91', 'high': '67.96', 'low': '67.91', 'volume': '1120'}, '2019-12-19 12:42:00': {'open': '67.96', 'close': '67.96', 'high': '67.96', 'low': '67.96', 'volume': '100'}, '2019-12-19 12:41:00': {'open': '67.95', 'close': '67.98', 'high': '67.98', 'low': '67.95', 'volume': '1703'}, '2019-12-19 12:40:00': {'open': '67.89', 'close': '67.96', 'high': '67.96', 'low': '67.89', 'volume': '1319'}, '2019-12-19 12:39:00': {'open': '67.92', 'close': '67.92', 'high': '67.92', 'low': '67.90', 'volume': '524'}, '2019-12-19 12:38:00': {'open': '67.96', 'close': '67.96', 'high': '67.96', 'low': '67.96', 'volume': '449'}, '2019-12-19 12:37:00': {'open': '67.96', 'close': '67.96', 'high': '67.96', 'low': '67.96', 'volume': '449'}, '2019-12-19 12:36:00': {'open': '67.94', 'close': '67.96', 'high': '68.00', 'low': '67.94', 'volume': '3010'}, '2019-12-19 12:35:00': {'open': '67.92', 'close': '67.92', 'high': '67.92', 'low': '67.92', 'volume': '301'}, '2019-12-19 12:34:00': {'open': '67.88', 'close': '67.94', 'high': '67.94', 'low': '67.88', 'volume': '769'}, '2019-12-19 12:33:00': {'open': '67.88', 'close': '67.87', 'high': '67.88', 'low': '67.84', 'volume': '1111'}, '2019-12-19 12:32:00': {'open': '67.93', 'close': '67.90', 'high': '67.93', 'low': '67.90', 'volume': '674'}, '2019-12-19 12:31:00': {'open': '67.96', 'close': '67.94', 'high': '67.96', 'low': '67.94', 'volume': '593'}, '2019-12-19 12:30:00': {'open': '67.96', 'close': '67.96', 'high': '67.97', 'low': '67.96', 'volume': '590'}, '2019-12-19 12:29:00': {'open': '67.94', 'close': '67.94', 'high': '67.94', 'low': '67.94', 'volume': '163'}, '2019-12-19 12:28:00': {'open': '67.95', 'close': '67.93', 'high': '67.95', 'low': '67.93', 'volume': '614'}, '2019-12-19 12:27:00': {'open': '68.00', 'close': '67.96', 'high': '68.00', 'low': '67.94', 'volume': '653'}, '2019-12-19 12:26:00': {'open': '68.00', 'close': '67.96', 'high': '68.00', 'low': '67.94', 'volume': '653'}, '2019-12-19 12:25:00': {'open': '67.89', 'close': '67.96', 'high': '67.97', 'low': '67.89', 'volume': '1937'}, '2019-12-19 12:24:00': {'open': '67.91', 'close': '67.90', 'high': '67.93', 'low': '67.90', 'volume': '1432'}, '2019-12-19 12:23:00': {'open': '67.95', 'close': '67.90', 'high': '67.95', 'low': '67.90', 'volume': '200'}, '2019-12-19 12:22:00': {'open': '67.94', 'close': '67.94', 'high': '67.94', 'low': '67.94', 'volume': '740'}, '2019-12-19 12:21:00': {'open': '67.90', 'close': '67.94', 'high': '67.94', 'low': '67.90', 'volume': '260'}, '2019-12-19 12:20:00': {'open': '67.85', 'close': '67.90', 'high': '67.93', 'low': '67.84', 'volume': '2033'}, '2019-12-19 12:19:00': {'open': '67.83', 'close': '67.83', 'high': '67.85', 'low': '67.83', 'volume': '402'}, '2019-12-19 12:18:00': {'open': '67.87', 'close': '67.88', 'high': '67.88', 'low': '67.87', 'volume': '1186'}, '2019-12-19 12:17:00': {'open': '67.90', 'close': '67.90', 'high': '67.90', 'low': '67.86', 'volume': '413'}, '2019-12-19 12:16:00': {'open': '67.98', 'close': '67.93', 'high': '68.03', 'low': '67.93', 'volume': '2438'}, '2019-12-19 12:15:00': {'open': '67.95', 'close': '67.97', 'high': '67.97', 'low': '67.95', 'volume': '358'}, '2019-12-19 12:14:00': {'open': '67.93', 'close': '67.94', 'high': '67.94', 'low': '67.93', 'volume': '529'}, '2019-12-19 12:13:00': {'open': '67.90', 'close': '67.93', 'high': '67.93', 'low': '67.90', 'volume': '456'}, '2019-12-19 12:12:00': {'open': '67.92', 'close': '67.93', 'high': '67.93', 'low': '67.90', 'volume': '1341'}, '2019-12-19 12:11:00': {'open': '67.91', 'close': '67.87', 'high': '67.94', 'low': '67.87', 'volume': '896'}, '2019-12-19 12:10:00': {'open': '67.90', 'close': '67.93', 'high': '67.94', 'low': '67.90', 'volume': '2048'}, '2019-12-19 12:09:00': {'open': '67.94', 'close': '67.86', 'high': '67.96', 'low': '67.86', 'volume': '1218'}, '2019-12-19 12:08:00': {'open': '67.91', 'close': '67.94', 'high': '68.00', 'low': '67.90', 'volume': '21829'}, '2019-12-19 12:07:00': {'open': '67.89', 'close': '67.89', 'high': '67.97', 'low': '67.88', 'volume': '2042'}, '2019-12-19 12:06:00': {'open': '67.91', 'close': '67.90', 'high': '67.96', 'low': '67.90', 'volume': '2526'}, '2019-12-19 12:05:00': {'open': '67.92', 'close': '67.91', 'high': '67.92', 'low': '67.91', 'volume': '400'}, '2019-12-19 12:04:00': {'open': '67.87', 'close': '67.92', 'high': '67.92', 'low': '67.86', 'volume': '6495'}, '2019-12-19 12:03:00': {'open': '67.76', 'close': '67.86', 'high': '67.89', 'low': '67.76', 'volume': '7047'}, '2019-12-19 12:02:00': {'open': '67.72', 'close': '67.75', 'high': '67.75', 'low': '67.72', 'volume': '891'}, '2019-12-19 12:01:00': {'open': '67.66', 'close': '67.69', 'high': '67.69', 'low': '67.66', 'volume': '1630'}, '2019-12-19 12:00:00': {'open': '67.66', 'close': '67.69', 'high': '67.69', 'low': '67.66', 'volume': '1630'}, '2019-12-19 11:59:00': {'open': '67.64', 'close': '67.69', 'high': '67.69', 'low': '67.64', 'volume': '634'}, '2019-12-19 11:58:00': {'open': '67.63', 'close': '67.65', 'high': '67.65', 'low': '67.62', 'volume': '704'}, '2019-12-19 11:57:00': {'open': '67.63', 'close': '67.65', 'high': '67.65', 'low': '67.62', 'volume': '704'}, '2019-12-19 11:56:00': {'open': '67.68', 'close': '67.63', 'high': '67.68', 'low': '67.62', 'volume': '644'}, '2019-12-19 11:55:00': {'open': '67.65', 'close': '67.66', 'high': '67.66', 'low': '67.65', 'volume': '971'}, '2019-12-19 11:54:00': {'open': '67.68', 'close': '67.66', 'high': '67.68', 'low': '67.66', 'volume': '787'}, '2019-12-19 11:53:00': {'open': '67.72', 'close': '67.72', 'high': '67.72', 'low': '67.72', 'volume': '100'}, '2019-12-19 11:52:00': {'open': '67.66', 'close': '67.71', 'high': '67.71', 'low': '67.66', 'volume': '637'}, '2019-12-19 11:51:00': {'open': '67.63', 'close': '67.62', 'high': '67.66', 'low': '67.62', 'volume': '2385'}, '2019-12-19 11:50:00': {'open': '67.61', 'close': '67.61', 'high': '67.61', 'low': '67.61', 'volume': '291'}, '2019-12-19 11:49:00': {'open': '67.63', 'close': '67.58', 'high': '67.63', 'low': '67.58', 'volume': '519'}, '2019-12-19 11:48:00': {'open': '67.64', 'close': '67.63', 'high': '67.64', 'low': '67.63', 'volume': '639'}, '2019-12-19 11:47:00': {'open': '67.60', 'close': '67.68', 'high': '67.68', 'low': '67.60', 'volume': '1314'}, '2019-12-19 11:46:00': {'open': '67.56', 'close': '67.56', 'high': '67.59', 'low': '67.56', 'volume': '638'}, '2019-12-19 11:45:00': {'open': '67.53', 'close': '67.52', 'high': '67.53', 'low': '67.52', 'volume': '850'}, '2019-12-19 11:44:00': {'open': '67.60', 'close': '67.50', 'high': '67.61', 'low': '67.50', 'volume': '632'}, '2019-12-19 11:43:00': {'open': '67.60', 'close': '67.50', 'high': '67.61', 'low': '67.50', 'volume': '632'}, '2019-12-19 11:42:00': {'open': '67.69', 'close': '67.60', 'high': '67.69', 'low': '67.59', 'volume': '600'}, '2019-12-19 11:41:00': {'open': '67.76', 'close': '67.64', 'high': '67.76', 'low': '67.64', 'volume': '3907'}, '2019-12-19 11:40:00': {'open': '67.79', 'close': '67.77', 'high': '67.83', 'low': '67.77', 'volume': '1600'}, '2019-12-19 11:39:00': {'open': '67.79', 'close': '67.77', 'high': '67.83', 'low': '67.77', 'volume': '1600'}, '2019-12-19 11:38:00': {'open': '67.75', 'close': '67.79', 'high': '67.79', 'low': '67.75', 'volume': '615'}, '2019-12-19 11:37:00': {'open': '67.75', 'close': '67.79', 'high': '67.79', 'low': '67.75', 'volume': '615'}, '2019-12-19 11:36:00': {'open': '67.70', 'close': '67.68', 'high': '67.73', 'low': '67.68', 'volume': '3837'}, '2019-12-19 11:35:00': {'open': '67.80', 'close': '67.70', 'high': '67.82', 'low': '67.70', 'volume': '2008'}, '2019-12-19 11:34:00': {'open': '67.50', 'close': '67.75', 'high': '67.75', 'low': '67.50', 'volume': '21493'}, '2019-12-19 11:33:00': {'open': '67.54', 'close': '67.54', 'high': '67.54', 'low': '67.54', 'volume': '101'}, '2019-12-19 11:32:00': {'open': '67.43', 'close': '67.49', 'high': '67.49', 'low': '67.43', 'volume': '480'}, '2019-12-19 11:31:00': {'open': '67.49', 'close': '67.46', 'high': '67.49', 'low': '67.46', 'volume': '480'}, '2019-12-19 11:30:00': {'open': '67.44', 'close': '67.45', 'high': '67.50', 'low': '67.43', 'volume': '1703'}, '2019-12-19 11:29:00': {'open': '67.36', 'close': '67.37', 'high': '67.37', 'low': '67.36', 'volume': '984'}, '2019-12-19 11:28:00': {'open': '67.32', 'close': '67.33', 'high': '67.33', 'low': '67.32', 'volume': '260'}, '2019-12-19 11:27:00': {'open': '67.32', 'close': '67.33', 'high': '67.33', 'low': '67.32', 'volume': '260'}, '2019-12-19 11:26:00': {'open': '67.33', 'close': '67.33', 'high': '67.33', 'low': '67.33', 'volume': '791'}, '2019-12-19 11:25:00': {'open': '67.23', 'close': '67.28', 'high': '67.28', 'low': '67.17', 'volume': '1859'}, '2019-12-19 11:24:00': {'open': '67.28', 'close': '67.28', 'high': '67.28', 'low': '67.28', 'volume': '1227'}, '2019-12-19 11:23:00': {'open': '67.19', 'close': '67.26', 'high': '67.26', 'low': '67.18', 'volume': '1530'}, '2019-12-19 11:22:00': {'open': '67.18', 'close': '67.18', 'high': '67.18', 'low': '67.18', 'volume': '644'}, '2019-12-19 11:21:00': {'open': '67.19', 'close': '67.22', 'high': '67.22', 'low': '67.19', 'volume': '1644'}, '2019-12-19 11:20:00': {'open': '67.19', 'close': '67.22', 'high': '67.22', 'low': '67.19', 'volume': '1644'}, '2019-12-19 11:19:00': {'open': '67.32', 'close': '67.14', 'high': '67.32', 'low': '67.14', 'volume': '2376'}, '2019-12-19 11:18:00': {'open': '67.33', 'close': '67.33', 'high': '67.33', 'low': '67.33', 'volume': '312'}, '2019-12-19 11:17:00': {'open': '67.31', 'close': '67.34', 'high': '67.34', 'low': '67.31', 'volume': '546'}, '2019-12-19 11:16:00': {'open': '67.31', 'close': '67.34', 'high': '67.34', 'low': '67.31', 'volume': '546'}, '2019-12-19 11:15:00': {'open': '67.31', 'close': '67.31', 'high': '67.31', 'low': '67.31', 'volume': '1427'}, '2019-12-19 11:14:00': {'open': '67.35', 'close': '67.35', 'high': '67.35', 'low': '67.35', 'volume': '200'}, '2019-12-19 11:13:00': {'open': '67.30', 'close': '67.39', 'high': '67.39', 'low': '67.30', 'volume': '1344'}, '2019-12-19 11:12:00': {'open': '67.22', 'close': '67.26', 'high': '67.26', 'low': '67.22', 'volume': '200'}, '2019-12-19 11:11:00': {'open': '67.26', 'close': '67.26', 'high': '67.26', 'low': '67.26', 'volume': '236'}, '2019-12-19 11:10:00': {'open': '67.26', 'close': '67.30', 'high': '67.30', 'low': '67.26', 'volume': '417'}, '2019-12-19 11:09:00': {'open': '67.28', 'close': '67.23', 'high': '67.28', 'low': '67.23', 'volume': '367'}, '2019-12-19 11:08:00': {'open': '67.22', 'close': '67.29', 'high': '67.29', 'low': '67.22', 'volume': '1672'}, '2019-12-19 11:07:00': {'open': '67.24', 'close': '67.27', 'high': '67.27', 'low': '67.24', 'volume': '609'}, '2019-12-19 11:06:00': {'open': '67.28', 'close': '67.25', 'high': '67.28', 'low': '67.21', 'volume': '417'}, '2019-12-19 11:05:00': {'open': '67.39', 'close': '67.33', 'high': '67.39', 'low': '67.33', 'volume': '1804'}, '2019-12-19 11:04:00': {'open': '67.39', 'close': '67.35', 'high': '67.39', 'low': '67.33', 'volume': '400'}, '2019-12-19 11:03:00': {'open': '67.19', 'close': '67.39', 'high': '67.45', 'low': '67.19', 'volume': '5638'}, '2019-12-19 11:02:00': {'open': '67.13', 'close': '67.17', 'high': '67.21', 'low': '67.07', 'volume': '1898'}, '2019-12-19 11:01:00': {'open': '67.09', 'close': '67.08', 'high': '67.10', 'low': '67.08', 'volume': '833'}, '2019-12-19 11:00:00': {'open': '67.09', 'close': '67.15', 'high': '67.21', 'low': '67.06', 'volume': '2260'}, '2019-12-19 10:59:00': {'open': '66.96', 'close': '67.00', 'high': '67.07', 'low': '66.96', 'volume': '2693'}, '2019-12-19 10:58:00': {'open': '67.04', 'close': '66.94', 'high': '67.04', 'low': '66.92', 'volume': '1545'}, '2019-12-19 10:57:00': {'open': '67.05', 'close': '67.09', 'high': '67.14', 'low': '67.05', 'volume': '683'}, '2019-12-19 10:56:00': {'open': '67.09', 'close': '67.09', 'high': '67.09', 'low': '67.08', 'volume': '2144'}, '2019-12-19 10:55:00': {'open': '67.09', 'close': '67.09', 'high': '67.09', 'low': '67.08', 'volume': '2144'}, '2019-12-19 10:54:00': {'open': '67.08', 'close': '67.08', 'high': '67.08', 'low': '67.08', 'volume': '200'}, '2019-12-19 10:53:00': {'open': '67.08', 'close': '67.08', 'high': '67.08', 'low': '67.08', 'volume': '200'}, '2019-12-19 10:52:00': {'open': '67.18', 'close': '67.12', 'high': '67.41', 'low': '67.11', 'volume': '4055'}, '2019-12-19 10:51:00': {'open': '67.18', 'close': '67.18', 'high': '67.18', 'low': '67.18', 'volume': '221'}, '2019-12-19 10:50:00': {'open': '66.90', 'close': '67.14', 'high': '67.14', 'low': '66.90', 'volume': '4184'}, '2019-12-19 10:49:00': {'open': '66.96', 'close': '67.04', 'high': '67.04', 'low': '66.96', 'volume': '447'}, '2019-12-19 10:48:00': {'open': '66.96', 'close': '66.96', 'high': '67.01', 'low': '66.96', 'volume': '495'}, '2019-12-19 10:47:00': {'open': '67.05', 'close': '67.08', 'high': '67.08', 'low': '67.05', 'volume': '310'}, '2019-12-19 10:46:00': {'open': '67.05', 'close': '67.05', 'high': '67.05', 'low': '67.05', 'volume': '181'}, '2019-12-19 10:45:00': {'open': '67.01', 'close': '67.01', 'high': '67.01', 'low': '66.99', 'volume': '785'}, '2019-12-19 10:44:00': {'open': '66.96', 'close': '66.99', 'high': '67.01', 'low': '66.96', 'volume': '860'}, '2019-12-19 10:43:00': {'open': '66.93', 'close': '66.92', 'high': '66.93', 'low': '66.85', 'volume': '1492'}, '2019-12-19 10:42:00': {'open': '66.94', 'close': '66.89', 'high': '66.94', 'low': '66.87', 'volume': '1243'}, '2019-12-19 10:41:00': {'open': '67.01', 'close': '66.91', 'high': '67.01', 'low': '66.88', 'volume': '1910'}, '2019-12-19 10:40:00': {'open': '66.86', 'close': '66.94', 'high': '67.00', 'low': '66.85', 'volume': '5343'}, '2019-12-19 10:39:00': {'open': '66.74', 'close': '66.88', 'high': '66.88', 'low': '66.74', 'volume': '1087'}, '2019-12-19 10:38:00': {'open': '66.80', 'close': '66.80', 'high': '66.80', 'low': '66.80', 'volume': '100'}, '2019-12-19 10:37:00': {'open': '66.82', 'close': '66.83', 'high': '66.83', 'low': '66.82', 'volume': '200'}, '2019-12-19 10:36:00': {'open': '66.73', 'close': '66.83', 'high': '66.83', 'low': '66.73', 'volume': '1257'}, '2019-12-19 10:35:00': {'open': '66.78', 'close': '66.71', 'high': '66.78', 'low': '66.71', 'volume': '500'}, '2019-12-19 10:34:00': {'open': '66.74', 'close': '66.75', 'high': '66.75', 'low': '66.69', 'volume': '2868'}, '2019-12-19 10:33:00': {'open': '66.74', 'close': '66.73', 'high': '66.75', 'low': '66.60', 'volume': '8064'}, '2019-12-19 10:32:00': {'open': '66.74', 'close': '66.73', 'high': '66.74', 'low': '66.65', 'volume': '586'}, '2019-12-19 10:31:00': {'open': '66.82', 'close': '66.74', 'high': '66.84', 'low': '66.70', 'volume': '2228'}, '2019-12-19 10:30:00': {'open': '66.68', 'close': '66.82', 'high': '66.82', 'low': '66.68', 'volume': '1430'}, '2019-12-19 10:29:00': {'open': '66.55', 'close': '66.68', 'high': '66.68', 'low': '66.55', 'volume': '2462'}, '2019-12-19 10:28:00': {'open': '66.47', 'close': '66.55', 'high': '66.55', 'low': '66.42', 'volume': '2543'}, '2019-12-19 10:27:00': {'open': '66.30', 'close': '66.47', 'high': '66.54', 'low': '66.30', 'volume': '1676'}, '2019-12-19 10:26:00': {'open': '66.24', 'close': '66.33', 'high': '66.34', 'low': '66.24', 'volume': '1121'}, '2019-12-19 10:25:00': {'open': '66.12', 'close': '66.19', 'high': '66.20', 'low': '66.06', 'volume': '3587'}, '2019-12-19 10:24:00': {'open': '65.73', 'close': '66.05', 'high': '66.07', 'low': '65.73', 'volume': '19783'}, '2019-12-19 10:23:00': {'open': '65.72', 'close': '65.67', 'high': '65.72', 'low': '65.67', 'volume': '535'}, '2019-12-19 10:22:00': {'open': '65.72', 'close': '65.73', 'high': '65.74', 'low': '65.67', 'volume': '3757'}, '2019-12-19 10:21:00': {'open': '65.51', 'close': '65.71', 'high': '65.79', 'low': '65.51', 'volume': '5173'}, '2019-12-19 10:20:00': {'open': '65.43', 'close': '65.55', 'high': '65.55', 'low': '65.40', 'volume': '2610'}, '2019-12-19 10:19:00': {'open': '65.39', 'close': '65.40', 'high': '65.40', 'low': '65.39', 'volume': '1204'}, '2019-12-19 10:18:00': {'open': '65.40', 'close': '65.40', 'high': '65.40', 'low': '65.40', 'volume': '124'}, '2019-12-19 10:17:00': {'open': '65.43', 'close': '65.35', 'high': '65.43', 'low': '65.27', 'volume': '3532'}, '2019-12-19 10:16:00': {'open': '65.53', 'close': '65.53', 'high': '65.60', 'low': '65.50', 'volume': '7812'}, '2019-12-19 10:15:00': {'open': '65.57', 'close': '65.57', 'high': '65.57', 'low': '65.57', 'volume': '242'}, '2019-12-19 10:14:00': {'open': '65.57', 'close': '65.57', 'high': '65.57', 'low': '65.57', 'volume': '242'}, '2019-12-19 10:13:00': {'open': '65.58', 'close': '65.61', 'high': '65.61', 'low': '65.58', 'volume': '504'}, '2019-12-19 10:12:00': {'open': '65.63', 'close': '65.63', 'high': '65.63', 'low': '65.63', 'volume': '460'}, '2019-12-19 10:11:00': {'open': '65.54', 'close': '65.53', 'high': '65.56', 'low': '65.52', 'volume': '1669'}, '2019-12-19 10:10:00': {'open': '65.60', 'close': '65.60', 'high': '65.60', 'low': '65.60', 'volume': '275'}, '2019-12-19 10:09:00': {'open': '65.61', 'close': '65.58', 'high': '65.61', 'low': '65.58', 'volume': '1892'}, '2019-12-19 10:08:00': {'open': '65.65', 'close': '65.66', 'high': '65.67', 'low': '65.62', 'volume': '621'}, '2019-12-19 10:07:00': {'open': '65.70', 'close': '65.67', 'high': '65.70', 'low': '65.66', 'volume': '1280'}, '2019-12-19 10:06:00': {'open': '65.70', 'close': '65.70', 'high': '65.70', 'low': '65.70', 'volume': '295'}, '2019-12-19 10:05:00': {'open': '65.67', 'close': '65.69', 'high': '65.69', 'low': '65.67', 'volume': '362'}, '2019-12-19 10:04:00': {'open': '65.60', 'close': '65.64', 'high': '65.66', 'low': '65.60', 'volume': '1180'}, '2019-12-19 10:03:00': {'open': '65.69', 'close': '65.63', 'high': '65.69', 'low': '65.63', 'volume': '732'}, '2019-12-19 10:02:00': {'open': '65.81', 'close': '65.75', 'high': '65.81', 'low': '65.69', 'volume': '3839'}, '2019-12-19 10:01:00': {'open': '65.80', 'close': '65.81', 'high': '65.90', 'low': '65.80', 'volume': '1805'}, '2019-12-19 10:00:00': {'open': '65.80', 'close': '65.80', 'high': '65.80', 'low': '65.77', 'volume': '500'}, '2019-12-19 09:59:00': {'open': '65.80', 'close': '65.81', 'high': '65.81', 'low': '65.80', 'volume': '308'}, '2019-12-19 09:58:00': {'open': '65.80', 'close': '65.80', 'high': '65.80', 'low': '65.79', 'volume': '1199'}, '2019-12-19 09:57:00': {'open': '65.85', 'close': '65.80', 'high': '65.85', 'low': '65.80', 'volume': '222'}, '2019-12-19 09:56:00': {'open': '65.86', 'close': '65.82', 'high': '65.86', 'low': '65.80', 'volume': '95482'}, '2019-12-19 09:55:00': {'open': '65.95', 'close': '65.95', 'high': '65.95', 'low': '65.95', 'volume': '540'}, '2019-12-19 09:54:00': {'open': '65.89', 'close': '65.94', 'high': '65.94', 'low': '65.82', 'volume': '540'}, '2019-12-19 09:53:00': {'open': '66.01', 'close': '65.91', 'high': '66.01', 'low': '65.91', 'volume': '1962'}, '2019-12-19 09:52:00': {'open': '66.03', 'close': '66.00', 'high': '66.03', 'low': '66.00', 'volume': '2583'}, '2019-12-19 09:51:00': {'open': '66.05', 'close': '66.05', 'high': '66.05', 'low': '66.05', 'volume': '6116'}, '2019-12-19 09:50:00': {'open': '66.21', 'close': '66.21', 'high': '66.21', 'low': '66.21', 'volume': '1007'}, '2019-12-19 09:49:00': {'open': '66.39', 'close': '66.39', 'high': '66.39', 'low': '66.39', 'volume': '398'}, '2019-12-19 09:48:00': {'open': '66.36', 'close': '66.27', 'high': '66.36', 'low': '66.27', 'volume': '76276'}, '2019-12-19 09:47:00': {'open': '66.25', 'close': '66.25', 'high': '66.25', 'low': '66.25', 'volume': '2503'}, '2019-12-19 09:46:00': {'open': '66.16', 'close': '66.16', 'high': '66.16', 'low': '66.16', 'volume': '2503'}, '2019-12-19 09:45:00': {'open': '65.94', 'close': '66.03', 'high': '66.03', 'low': '65.94', 'volume': '2486'}, '2019-12-19 09:44:00': {'open': '65.80', 'close': '65.99', 'high': '65.99', 'low': '65.80', 'volume': '67716'}, '2019-12-19 09:43:00': {'open': '65.82', 'close': '65.82', 'high': '65.82', 'low': '65.82', 'volume': '3237'}, '2019-12-19 09:42:00': {'open': '65.82', 'close': '65.82', 'high': '65.82', 'low': '65.82', 'volume': '3237'}, '2019-12-19 09:41:00': {'open': '65.82', 'close': '65.84', 'high': '65.84', 'low': '65.82', 'volume': '1668'}, '2019-12-19 09:40:00': {'open': '65.81', 'close': '65.81', 'high': '65.81', 'low': '65.81', 'volume': '4869'}, '2019-12-19 09:39:00': {'open': '65.83', 'close': '65.84', 'high': '65.84', 'low': '65.83', 'volume': '2687'}, '2019-12-19 09:38:00': {'open': '66.16', 'close': '65.82', 'high': '66.16', 'low': '65.82', 'volume': '1587'}, '2019-12-19 09:37:00': {'open': '66.11', 'close': '66.11', 'high': '66.11', 'low': '66.11', 'volume': '1290'}, '2019-12-19 09:36:00': {'open': '66.29', 'close': '66.11', 'high': '66.29', 'low': '66.11', 'volume': '2419'}, '2019-12-19 09:35:00': {'open': '66.46', 'close': '66.30', 'high': '66.46', 'low': '66.30', 'volume': '716'}, '2019-12-19 09:34:00': {'open': '66.58', 'close': '66.41', 'high': '66.58', 'low': '66.41', 'volume': '1637'}, '2019-12-19 09:33:00': {'open': '66.58', 'close': '66.58', 'high': '66.58', 'low': '66.58', 'volume': '5903'}, '2019-12-19 09:32:00': {'open': '67.04', 'close': '66.46', 'high': '67.04', 'low': '66.46', 'volume': '1352'}, '2019-12-19 09:31:00': {'open': '67.07', 'close': '66.95', 'high': '67.08', 'low': '66.94', 'volume': '2786'}, '2019-12-19 09:30:00': {'open': '67.19', 'close': '67.00', 'high': '67.19', 'low': '66.60', 'volume': '34151'}}}


intraday = j_data['intraday']
print(intraday)

# Sort with lowest values
responseProcess.timeForLowestValues(intraday, RANGE)

print("Done!")

